code	name	parent_code
01	北海道	
02	青森県	
03	岩手県	
04	宮城県	
05	秋田県	
06	山形県	
07	福島県	
08	茨城県	
09	栃木県	
10	群馬県	
11	埼玉県	
12	千葉県	
13	東京都	
14	神奈川県	
15	新潟県	
16	富山県	
17	石川県	
18	福井県	
19	山梨県	
20	長野県	
21	岐阜県	
22	静岡県	
23	愛知県	
24	三重県	
25	滋賀県	
26	京都府	
27	大阪府	
28	兵庫県	
29	奈良県	
30	和歌山県	
31	鳥取県	
32	島根県	
33	岡山県	
34	広島県	
35	山口県	
36	徳島県	
37	香川県	
38	愛媛県	
39	高知県	
40	福岡県	
41	佐賀県	
42	長崎県	
43	熊本県	
44	大分県	
45	宮崎県	
46	鹿児島県	
47	沖縄県	
1100	北海道札幌市	11
1101	北海道札幌市中央区	11
1102	北海道札幌市北区	11
1103	北海道札幌市東区	11
1104	北海道札幌市白石区	11
1105	北海道札幌市豊平区	11
1106	北海道札幌市南区	11
1107	北海道札幌市西区	11
1108	北海道札幌市厚別区	11
1109	北海道札幌市手稲区	11
1110	北海道札幌市清田区	11
1200	北海道市部	12
1202	北海道函館市	12
1203	北海道小樽市	12
1204	北海道旭川市	12
1205	北海道室蘭市	12
1206	北海道釧路市	12
1207	北海道帯広市	12
1208	北海道北見市	12
1209	北海道夕張市	12
1210	北海道岩見沢市	12
1211	北海道網走市	12
1212	北海道留萌市	12
1213	北海道苫小牧市	12
1214	北海道稚内市	12
1215	北海道美唄市	12
1216	北海道芦別市	12
1217	北海道江別市	12
1218	北海道赤平市	12
1219	北海道紋別市	12
1220	北海道士別市	12
1221	北海道名寄市	12
1222	北海道三笠市	12
1223	北海道根室市	12
1224	北海道千歳市	12
1225	北海道滝川市	12
1226	北海道砂川市	12
1227	北海道歌志内市	12
1228	北海道深川市	12
1229	北海道富良野市	12
1230	北海道登別市	12
1231	北海道恵庭市	12
1233	北海道伊達市	12
1234	北海道北広島市	12
1235	北海道石狩市	12
1236	北海道北斗市	12
1300	北海道石狩振興局	13
1303	北海道石狩郡当別町	13
1304	北海道石狩郡新篠津村	13
1330	北海道渡島総合振興局	13
1331	北海道松前郡松前町	13
1332	北海道松前郡福島町	13
1333	北海道上磯郡知内町	13
1334	北海道上磯郡木古内町	13
1337	北海道亀田郡七飯町	13
1343	北海道茅部郡鹿部町	13
1345	北海道茅部郡森町	13
1346	北海道二海郡八雲町	13
1347	北海道山越郡長万部町	13
1360	北海道檜山振興局	13
1361	北海道檜山郡江差町	13
1362	北海道檜山郡上ノ国町	13
1363	北海道檜山郡厚沢部町	13
1364	北海道爾志郡乙部町	13
1367	北海道奥尻郡奥尻町	13
1370	北海道瀬棚郡今金町	13
1371	北海道久遠郡せたな町	13
1390	北海道後志総合振興局	13
1391	北海道島牧郡島牧村	13
1392	北海道寿都郡寿都町	13
1393	北海道寿都郡黒松内町	13
1394	北海道磯谷郡蘭越町	13
1395	北海道虻田郡ニセコ町	13
1396	北海道虻田郡真狩村	13
1397	北海道虻田郡留寿都村	13
1398	北海道虻田郡喜茂別町	13
1399	北海道虻田郡京極町	13
1400	北海道虻田郡倶知安町	14
1401	北海道岩内郡共和町	14
1402	北海道岩内郡岩内町	14
1403	北海道古宇郡泊村	14
1404	北海道古宇郡神恵内村	14
1405	北海道積丹郡積丹町	14
1406	北海道古平郡古平町	14
1407	北海道余市郡仁木町	14
1408	北海道余市郡余市町	14
1409	北海道余市郡赤井川村	14
1420	北海道空知総合振興局	14
1423	北海道空知郡南幌町	14
1424	北海道空知郡奈井江町	14
1425	北海道空知郡上砂川町	14
1427	北海道夕張郡由仁町	14
1428	北海道夕張郡長沼町	14
1429	北海道夕張郡栗山町	14
1430	北海道樺戸郡月形町	14
1431	北海道樺戸郡浦臼町	14
1432	北海道樺戸郡新十津川町	14
1433	北海道雨竜郡妹背牛町	14
1434	北海道雨竜郡秩父別町	14
1436	北海道雨竜郡雨竜町	14
1437	北海道雨竜郡北竜町	14
1438	北海道雨竜郡沼田町	14
1450	北海道上川総合振興局	14
1452	北海道上川郡鷹栖町	14
1453	北海道上川郡東神楽町	14
1454	北海道上川郡当麻町	14
1455	北海道上川郡比布町	14
1456	北海道上川郡愛別町	14
1457	北海道上川郡上川町	14
1458	北海道上川郡東川町	14
1459	北海道上川郡美瑛町	14
1460	北海道空知郡上富良野町	14
1461	北海道空知郡中富良野町	14
1462	北海道空知郡南富良野町	14
1463	北海道勇払郡占冠村	14
1464	北海道上川郡和寒町	14
1465	北海道上川郡剣淵町	14
1468	北海道上川郡下川町	14
1469	北海道中川郡美深町	14
1470	北海道中川郡音威子府村	14
1471	北海道中川郡中川町	14
1472	北海道雨竜郡幌加内町	14
1480	北海道留萌振興局	14
1481	北海道増毛郡増毛町	14
1482	北海道留萌郡小平町	14
1483	北海道苫前郡苫前町	14
1484	北海道苫前郡羽幌町	14
1485	北海道苫前郡初山別村	14
1486	北海道天塩郡遠別町	14
1487	北海道天塩郡天塩町	14
1510	北海道宗谷総合振興局	15
1511	北海道宗谷郡猿払村	15
1512	北海道枝幸郡浜頓別町	15
1513	北海道枝幸郡中頓別町	15
1514	北海道枝幸郡枝幸町	15
1516	北海道天塩郡豊富町	15
1517	北海道礼文郡礼文町	15
1518	北海道利尻郡利尻町	15
1519	北海道利尻郡利尻富士町	15
1520	北海道天塩郡幌延町	15
1540	北海道オホーツク総合振興局	15
1543	北海道網走郡美幌町	15
1544	北海道網走郡津別町	15
1545	北海道斜里郡斜里町	15
1546	北海道斜里郡清里町	15
1547	北海道斜里郡小清水町	15
1549	北海道常呂郡訓子府町	15
1550	北海道常呂郡置戸町	15
1552	北海道常呂郡佐呂間町	15
1555	北海道紋別郡遠軽町	15
1559	北海道紋別郡湧別町	15
1560	北海道紋別郡滝上町	15
1561	北海道紋別郡興部町	15
1562	北海道紋別郡西興部村	15
1563	北海道紋別郡雄武町	15
1564	北海道網走郡大空町	15
1570	北海道胆振総合振興局	15
1571	北海道虻田郡豊浦町	15
1575	北海道有珠郡壮瞥町	15
1578	北海道白老郡白老町	15
1581	北海道勇払郡厚真町	15
1584	北海道虻田郡洞爺湖町	15
1585	北海道勇払郡安平町	15
1586	北海道勇払郡むかわ町	15
1600	北海道日高振興局	16
1601	北海道沙流郡日高町	16
1602	北海道沙流郡平取町	16
1604	北海道新冠郡新冠町	16
1607	北海道浦河郡浦河町	16
1608	北海道様似郡様似町	16
1609	北海道幌泉郡えりも町	16
1610	北海道日高郡新ひだか町	16
1630	北海道十勝総合振興局	16
1631	北海道河東郡音更町	16
1632	北海道河東郡士幌町	16
1633	北海道河東郡上士幌町	16
1634	北海道河東郡鹿追町	16
1635	北海道上川郡新得町	16
1636	北海道上川郡清水町	16
1637	北海道河西郡芽室町	16
1638	北海道河西郡中札内村	16
1639	北海道河西郡更別村	16
1641	北海道広尾郡大樹町	16
1642	北海道広尾郡広尾町	16
1643	北海道中川郡幕別町	16
1644	北海道中川郡池田町	16
1645	北海道中川郡豊頃町	16
1646	北海道中川郡本別町	16
1647	北海道足寄郡足寄町	16
1648	北海道足寄郡陸別町	16
1649	北海道十勝郡浦幌町	16
1660	北海道釧路総合振興局	16
1661	北海道釧路郡釧路町	16
1662	北海道厚岸郡厚岸町	16
1663	北海道厚岸郡浜中町	16
1664	北海道川上郡標茶町	16
1665	北海道川上郡弟子屈町	16
1667	北海道阿寒郡鶴居村	16
1668	北海道白糠郡白糠町	16
1690	北海道根室振興局	16
1691	北海道野付郡別海町	16
1692	北海道標津郡中標津町	16
1693	北海道標津郡標津町	16
1694	北海道目梨郡羅臼町	16
1695	北海道色丹郡色丹村	16
1696	北海道国後郡泊村	16
1697	北海道国後郡留夜別村	16
1698	北海道択捉郡留別村	16
1699	北海道紗那郡紗那村	16
1700	北海道蘂取郡蘂取村	17
2200	青森県市部	22
2201	青森県青森市	22
2202	青森県弘前市	22
2203	青森県八戸市	22
2204	青森県黒石市	22
2205	青森県五所川原市	22
2206	青森県十和田市	22
2207	青森県三沢市	22
2208	青森県むつ市	22
2209	青森県つがる市	22
2210	青森県平川市	22
2300	青森県東津軽郡	23
2301	青森県東津軽郡平内町	23
2303	青森県東津軽郡今別町	23
2304	青森県東津軽郡蓬田村	23
2307	青森県東津軽郡外ヶ浜町	23
2320	青森県西津軽郡	23
2321	青森県西津軽郡鰺ヶ沢町	23
2323	青森県西津軽郡深浦町	23
2340	青森県中津軽郡	23
2343	青森県中津軽郡西目屋村	23
2360	青森県南津軽郡	23
2361	青森県南津軽郡藤崎町	23
2362	青森県南津軽郡大鰐町	23
2367	青森県南津軽郡田舎館村	23
2380	青森県北津軽郡	23
2381	青森県北津軽郡板柳町	23
2384	青森県北津軽郡鶴田町	23
2387	青森県北津軽郡中泊町	23
2400	青森県上北郡	24
2401	青森県上北郡野辺地町	24
2402	青森県上北郡七戸町	24
2405	青森県上北郡六戸町	24
2406	青森県上北郡横浜町	24
2408	青森県上北郡東北町	24
2411	青森県上北郡六ヶ所村	24
2412	青森県上北郡おいらせ町	24
2420	青森県下北郡	24
2423	青森県下北郡大間町	24
2424	青森県下北郡東通村	24
2425	青森県下北郡風間浦村	24
2426	青森県下北郡佐井村	24
2440	青森県三戸郡	24
2441	青森県三戸郡三戸町	24
2442	青森県三戸郡五戸町	24
2443	青森県三戸郡田子町	24
2445	青森県三戸郡南部町	24
2446	青森県三戸郡階上町	24
2450	青森県三戸郡新郷村	24
3200	岩手県市部	32
3201	岩手県盛岡市	32
3202	岩手県宮古市	32
3203	岩手県大船渡市	32
3205	岩手県花巻市	32
3206	岩手県北上市	32
3207	岩手県久慈市	32
3208	岩手県遠野市	32
3209	岩手県一関市	32
3210	岩手県陸前高田市	32
3211	岩手県釜石市	32
3213	岩手県二戸市	32
3214	岩手県八幡平市	32
3215	岩手県奥州市	32
3300	岩手県岩手郡	33
3301	岩手県岩手郡雫石町	33
3302	岩手県岩手郡葛巻町	33
3303	岩手県岩手郡岩手町	33
3305	岩手県岩手郡滝沢村	33
3320	岩手県紫波郡	33
3321	岩手県紫波郡紫波町	33
3322	岩手県紫波郡矢巾町	33
3360	岩手県和賀郡	33
3366	岩手県和賀郡西和賀町	33
3380	岩手県胆沢郡	33
3381	岩手県胆沢郡金ケ崎町	33
3400	岩手県西磐井郡	34
3402	岩手県西磐井郡平泉町	34
3440	岩手気仙郡	34
3441	岩手気仙郡住田町	34
3460	岩手県上閉伊郡	34
3461	岩手県上閉伊郡大槌町	34
3480	岩手県下閉伊郡	34
3482	岩手県下閉伊郡山田町	34
3483	岩手県下閉伊郡岩泉町	34
3484	岩手県下閉伊郡田野畑村	34
3485	岩手県下閉伊郡普代村	34
3500	岩手県九戸郡	35
3501	岩手県九戸郡軽米町	35
3503	岩手県九戸郡野田村	35
3506	岩手県九戸郡九戸村	35
3507	岩手県九戸郡洋野町	35
3520	岩手県二戸郡	35
3524	岩手県二戸郡一戸町	35
4100	宮城県仙台市	41
4101	宮城県仙台市青葉区	41
4102	宮城県仙台市宮城野区	41
4103	宮城県仙台市若林区	41
4104	宮城県仙台市太白区	41
4105	宮城県仙台市泉区	41
4200	宮城県市部	42
4202	宮城県石巻市	42
4203	宮城県塩竈市	42
4205	宮城県気仙沼市	42
4206	宮城県白石市	42
4207	宮城県名取市	42
4208	宮城県角田市	42
4209	宮城県多賀城市	42
4211	宮城県岩沼市	42
4212	宮城県登米市	42
4213	宮城県栗原市	42
4214	宮城県東松島市	42
4215	宮城県大崎市	42
4300	宮城県刈田郡	43
4301	宮城県刈田郡蔵王町	43
4302	宮城県刈田郡七ヶ宿町	43
4320	宮城県柴田郡	43
4321	宮城県柴田郡大河原町	43
4322	宮城県柴田郡村田町	43
4323	宮城県柴田郡柴田町	43
4324	宮城県柴田郡川崎町	43
4340	宮城県伊具郡	43
4341	宮城県伊具郡丸森町	43
4360	宮城県亘理郡	43
4361	宮城県亘理郡亘理町	43
4362	宮城県亘理郡山元町	43
4400	宮城県宮城郡	44
4401	宮城県宮城郡松島町	44
4404	宮城県宮城郡七ヶ浜町	44
4406	宮城県宮城郡利府町	44
4420	宮城県黒川郡	44
4421	宮城県黒川郡大和町	44
4422	宮城県黒川郡大郷町	44
4423	宮城県黒川郡富谷町	44
4424	宮城県黒川郡大衡村	44
4440	宮城県加美郡	44
4444	宮城県加美郡色麻町	44
4445	宮城県加美郡加美町	44
4500	宮城県遠田郡	45
4501	宮城県遠田郡涌谷町	45
4505	宮城県遠田郡美里町	45
4580	宮城県牡鹿郡	45
4581	宮城県牡鹿郡女川町	45
4600	宮城県本吉郡	46
4606	宮城県本吉郡南三陸町	46
5200	秋田県市部	52
5201	秋田県秋田市	52
5202	秋田県能代市	52
5203	秋田県横手市	52
5204	秋田県大館市	52
5206	秋田県男鹿市	52
5207	秋田県湯沢市	52
5209	秋田県鹿角市	52
5210	秋田県由利本荘市	52
5211	秋田県潟上市	52
5212	秋田県大仙市	52
5213	秋田県北秋田市	52
5214	秋田県にかほ市	52
5215	秋田県仙北市	52
5300	秋田県鹿角郡	53
5303	秋田県鹿角郡小坂町	53
5320	秋田県北秋田郡	53
5327	秋田県北秋田郡上小阿仁村	53
5340	秋田県山本郡	53
5346	秋田県山本郡藤里町	53
5348	秋田県山本郡三種町	53
5349	秋田県山本郡八峰町	53
5360	秋田県南秋田郡	53
5361	秋田県南秋田郡五城目町	53
5363	秋田県南秋田郡八郎潟町	53
5366	秋田県南秋田郡井川町	53
5368	秋田県南秋田郡大潟村	53
5420	秋田県仙北郡	54
5434	秋田県仙北郡美郷町	54
5460	秋田県雄勝郡	54
5463	秋田県雄勝郡羽後町	54
5464	秋田県雄勝郡東成瀬村	54
6200	山形県市部	62
6201	山形県山形市	62
6202	山形県米沢市	62
6203	山形県鶴岡市	62
6204	山形県酒田市	62
6205	山形県新庄市	62
6206	山形県寒河江市	62
6207	山形県上山市	62
6208	山形県村山市	62
6209	山形県長井市	62
6210	山形県天童市	62
6211	山形県東根市	62
6212	山形県尾花沢市	62
6213	山形県南陽市	62
6300	山形県東村山郡	63
6301	山形県東村山郡山辺町	63
6302	山形県東村山郡中山町	63
6320	山形県西村山郡	63
6321	山形県西村山郡河北町	63
6322	山形県西村山郡西川町	63
6323	山形県西村山郡朝日町	63
6324	山形県西村山郡大江町	63
6340	山形県北村山郡	63
6341	山形県北村山郡大石田町	63
6360	山形県最上郡	63
6361	山形県最上郡金山町	63
6362	山形県最上郡最上町	63
6363	山形県最上郡舟形町	63
6364	山形県最上郡真室川町	63
6365	山形県最上郡大蔵村	63
6366	山形県最上郡鮭川村	63
6367	山形県最上郡戸沢村	63
6380	山形県東置賜郡	63
6381	山形県東置賜郡高畠町	63
6382	山形県東置賜郡川西町	63
6400	山形県西置賜郡	64
6401	山形県西置賜郡小国町	64
6402	山形県西置賜郡白鷹町	64
6403	山形県西置賜郡飯豊町	64
6420	山形県東田川郡	64
6426	山形県東田川郡三川町	64
6428	山形県東田川郡庄内町	64
6460	山形県飽海郡	64
6461	山形県飽海郡遊佐町	64
7200	福島県市部	72
7201	福島県福島市	72
7202	福島県会津若松市	72
7203	福島県郡山市	72
7204	福島県いわき市	72
7205	福島県白河市	72
7207	福島県須賀川市	72
7208	福島県喜多方市	72
7209	福島県相馬市	72
7210	福島県二本松市	72
7211	福島県田村市	72
7212	福島県南相馬市	72
7213	福島県伊達市	72
7214	福島県本宮市	72
7300	福島県伊達郡	73
7301	福島県伊達郡桑折町	73
7303	福島県伊達郡国見町	73
7308	福島県伊達郡川俣町	73
7320	福島県安達郡	73
7322	福島県安達郡大玉村	73
7340	福島県岩瀬郡	73
7342	福島県岩瀬郡鏡石町	73
7344	福島県岩瀬郡天栄村	73
7360	福島県南会津郡	73
7362	福島県南会津郡下郷町	73
7364	福島県南会津郡檜枝岐村	73
7367	福島県南会津郡只見町	73
7368	福島県南会津郡南会津町	73
7400	福島県耶麻郡	74
7402	福島県耶麻郡北塩原村	74
7405	福島県耶麻郡西会津町	74
7407	福島県耶麻郡磐梯町	74
7408	福島県耶麻郡猪苗代町	74
7420	福島県河沼郡	74
7421	福島県河沼郡会津坂下町	74
7422	福島県河沼郡湯川村	74
7423	福島県河沼郡柳津町	74
7440	福島県大沼郡	74
7444	福島県大沼郡三島町	74
7445	福島県大沼郡金山町	74
7446	福島県大沼郡昭和村	74
7447	福島県大沼郡会津美里町	74
7460	福島県西白河郡	74
7461	福島県西白河郡西郷村	74
7464	福島県西白河郡泉崎村	74
7465	福島県西白河郡中島村	74
7466	福島県西白河郡矢吹町	74
7480	福島県東白川郡	74
7481	福島県東白川郡棚倉町	74
7482	福島県東白川郡矢祭町	74
7483	福島県東白川郡塙町	74
7484	福島県東白川郡鮫川村	74
7500	福島県石川郡	75
7501	福島県石川郡石川町	75
7502	福島県石川郡玉川村	75
7503	福島県石川郡平田村	75
7504	福島県石川郡浅川町	75
7505	福島県石川郡古殿町	75
7520	福島県田村郡	75
7521	福島県田村郡三春町	75
7522	福島県田村郡小野町	75
7540	福島県双葉郡	75
7541	福島県双葉郡広野町	75
7542	福島県双葉郡楢葉町	75
7543	福島県双葉郡富岡町	75
7544	福島県双葉郡川内村	75
7545	福島県双葉郡大熊町	75
7546	福島県双葉郡双葉町	75
7547	福島県双葉郡浪江町	75
7548	福島県双葉郡葛尾村	75
7560	福島県相馬郡	75
7561	福島県相馬郡新地町	75
7564	福島県相馬郡飯舘村	75
8200	茨城県市部	82
8201	茨城県水戸市	82
8202	茨城県日立市	82
8203	茨城県土浦市	82
8204	茨城県古河市	82
8205	茨城県石岡市	82
8207	茨城県結城市	82
8208	茨城県龍ケ崎市	82
8210	茨城県下妻市	82
8211	茨城県常総市	82
8212	茨城県常陸太田市	82
8214	茨城県高萩市	82
8215	茨城県北茨城市	82
8216	茨城県笠間市	82
8217	茨城県取手市	82
8219	茨城県牛久市	82
8220	茨城県つくば市	82
8221	茨城県ひたちなか市	82
8222	茨城県鹿嶋市	82
8223	茨城県潮来市	82
8224	茨城県守谷市	82
8225	茨城県常陸大宮市	82
8226	茨城県那珂市	82
8227	茨城県筑西市	82
8228	茨城県坂東市	82
8229	茨城県稲敷市	82
8230	茨城県かすみがうら市	82
8231	茨城県桜川市	82
8232	茨城県神栖市	82
8233	茨城県行方市	82
8234	茨城県鉾田市	82
8235	茨城県つくばみらい市	82
8236	茨城県小美玉市	82
8300	茨城県東茨城郡	83
8302	茨城県東茨城郡茨城町	83
8309	茨城県東茨城郡大洗町	83
8310	茨城県東茨城郡城里町	83
8340	茨城県那珂郡	83
8341	茨城県那珂郡東海村	83
8360	茨城県久慈郡	83
8364	茨城県久慈郡大子町	83
8440	茨城県稲敷郡	84
8442	茨城県稲敷郡美浦村	84
8443	茨城県稲敷郡阿見町	84
8447	茨城県稲敷郡河内町	84
8520	茨城県結城郡	85
8521	茨城県結城郡八千代町	85
8540	茨城県猿島郡	85
8542	茨城県猿島郡五霞町	85
8546	茨城県猿島郡境町	85
8560	茨城県北相馬郡	85
8564	茨城県北相馬郡利根町	85
9200	栃木県市部	92
9201	栃木県宇都宮市	92
9202	栃木県足利市	92
9203	栃木県栃木市	92
9204	栃木県佐野市	92
9205	栃木県鹿沼市	92
9206	栃木県日光市	92
9208	栃木県小山市	92
9209	栃木県真岡市	92
9210	栃木県大田原市	92
9211	栃木県矢板市	92
9213	栃木県那須塩原市	92
9214	栃木県さくら市	92
9215	栃木県那須烏山市	92
9216	栃木県下野市	92
9300	栃木県河内郡	93
9301	栃木県河内郡上三川町	93
9340	栃木県芳賀郡	93
9342	栃木県芳賀郡益子町	93
9343	栃木県芳賀郡茂木町	93
9344	栃木県芳賀郡市貝町	93
9345	栃木県芳賀郡芳賀町	93
9360	栃木県下都賀郡	93
9361	栃木県下都賀郡壬生町	93
9364	栃木県下都賀郡野木町	93
9367	栃木県下都賀郡岩舟町	93
9380	栃木県塩谷郡	93
9384	栃木県塩谷郡塩谷町	93
9386	栃木県塩谷郡高根沢町	93
9400	栃木県那須郡	94
9407	栃木県那須郡那須町	94
9411	栃木県那須郡那珂川町	94
10200	群馬県市部	10
10201	群馬県前橋市	10
10202	群馬県高崎市	10
10203	群馬県桐生市	10
10204	群馬県伊勢崎市	10
10205	群馬県太田市	10
10206	群馬県沼田市	10
10207	群馬県館林市	10
10208	群馬県渋川市	10
10209	群馬県藤岡市	10
10210	群馬県富岡市	10
10211	群馬県安中市	10
10212	群馬県みどり市	10
10340	群馬県北群馬郡	10
10344	群馬県北群馬郡榛東村	10
10345	群馬県北群馬郡吉岡町	10
10360	群馬県多野郡	10
10366	群馬県多野郡上野村	10
10367	群馬県多野郡神流町	10
10380	群馬県甘楽郡	10
10382	群馬県甘楽郡下仁田町	10
10383	群馬県甘楽郡南牧村	10
10384	群馬県甘楽郡甘楽町	10
10420	群馬県吾妻郡	10
10421	群馬県吾妻郡中之条町	10
10424	群馬県吾妻郡長野原町	10
10425	群馬県吾妻郡嬬恋村	10
10426	群馬県吾妻郡草津町	10
10428	群馬県吾妻郡高山村	10
10429	群馬県吾妻郡東吾妻町	10
10440	群馬県利根郡	10
10443	群馬県利根郡片品村	10
10444	群馬県利根郡川場村	10
10448	群馬県利根郡昭和村	10
10449	群馬県利根郡みなかみ町	10
10460	群馬県佐波郡	10
10464	群馬県佐波郡玉村町	10
10520	群馬県邑楽郡	10
10521	群馬県邑楽郡板倉町	10
10522	群馬県邑楽郡明和町	10
10523	群馬県邑楽郡千代田町	10
10524	群馬県邑楽郡大泉町	10
10525	群馬県邑楽郡邑楽町	10
11100	埼玉県さいたま市	11
11101	埼玉県さいたま市西区	11
11102	埼玉県さいたま市北区	11
11103	埼玉県さいたま市大宮区	11
11104	埼玉県さいたま市見沼区	11
11105	埼玉県さいたま市中央区	11
11106	埼玉県さいたま市桜区	11
11107	埼玉県さいたま市浦和区	11
11108	埼玉県さいたま市南区	11
11109	埼玉県さいたま市緑区	11
11110	埼玉県さいたま市岩槻区	11
11200	埼玉県市部	11
11201	埼玉県川越市	11
11202	埼玉県熊谷市	11
11203	埼玉県川口市	11
11206	埼玉県行田市	11
11207	埼玉県秩父市	11
11208	埼玉県所沢市	11
11209	埼玉県飯能市	11
11210	埼玉県加須市	11
11211	埼玉県本庄市	11
11212	埼玉県東松山市	11
11214	埼玉県春日部市	11
11215	埼玉県狭山市	11
11216	埼玉県羽生市	11
11217	埼玉県鴻巣市	11
11218	埼玉県深谷市	11
11219	埼玉県上尾市	11
11221	埼玉県草加市	11
11222	埼玉県越谷市	11
11223	埼玉県蕨市	11
11224	埼玉県戸田市	11
11225	埼玉県入間市	11
11227	埼玉県朝霞市	11
11228	埼玉県志木市	11
11229	埼玉県和光市	11
11230	埼玉県新座市	11
11231	埼玉県桶川市	11
11232	埼玉県久喜市	11
11233	埼玉県北本市	11
11234	埼玉県八潮市	11
11235	埼玉県富士見市	11
11237	埼玉県三郷市	11
11238	埼玉県蓮田市	11
11239	埼玉県坂戸市	11
11240	埼玉県幸手市	11
11241	埼玉県鶴ヶ島市	11
11242	埼玉県日高市	11
11243	埼玉県吉川市	11
11245	埼玉県ふじみ野市	11
11300	埼玉県北足立郡	11
11301	埼玉県北足立郡伊奈町	11
11320	埼玉県入間郡	11
11324	埼玉県入間郡三芳町	11
11326	埼玉県入間郡毛呂山町	11
11327	埼玉県入間郡越生町	11
11340	埼玉県比企郡	11
11341	埼玉県比企郡滑川町	11
11342	埼玉県比企郡嵐山町	11
11343	埼玉県比企郡小川町	11
11346	埼玉県比企郡川島町	11
11347	埼玉県比企郡吉見町	11
11348	埼玉県比企郡鳩山町	11
11349	埼玉県比企郡ときがわ町	11
11360	埼玉県秩父郡	11
11361	埼玉県秩父郡横瀬町	11
11362	埼玉県秩父郡皆野町	11
11363	埼玉県秩父郡長瀞町	11
11365	埼玉県秩父郡小鹿野町	11
11369	埼玉県秩父郡東秩父村	11
11380	埼玉県児玉郡	11
11381	埼玉県児玉郡美里町	11
11383	埼玉県児玉郡神川町	11
11385	埼玉県児玉郡上里町	11
11400	埼玉県大里郡	11
11408	埼玉県大里郡寄居町	11
11440	埼玉県南埼玉郡	11
11442	埼玉県南埼玉郡宮代町	11
11445	埼玉県南埼玉郡白岡町	11
11460	埼玉県北葛飾郡	11
11464	埼玉県北葛飾郡杉戸町	11
11465	埼玉県北葛飾郡松伏町	11
12100	千葉県千葉市	12
12101	千葉県千葉市中央区	12
12102	千葉県千葉市花見川区	12
12103	千葉県千葉市稲毛区	12
12104	千葉県千葉市若葉区	12
12105	千葉県千葉市緑区	12
12106	千葉県千葉市美浜区	12
12200	千葉県市部	12
12202	千葉県銚子市	12
12203	千葉県市川市	12
12204	千葉県船橋市	12
12205	千葉県館山市	12
12206	千葉県木更津市	12
12207	千葉県松戸市	12
12208	千葉県野田市	12
12210	千葉県茂原市	12
12211	千葉県成田市	12
12212	千葉県佐倉市	12
12213	千葉県東金市	12
12215	千葉県旭市	12
12216	千葉県習志野市	12
12217	千葉県柏市	12
12218	千葉県勝浦市	12
12219	千葉県市原市	12
12220	千葉県流山市	12
12221	千葉県八千代市	12
12222	千葉県我孫子市	12
12223	千葉県鴨川市	12
12224	千葉県鎌ケ谷市	12
12225	千葉県君津市	12
12226	千葉県富津市	12
12227	千葉県浦安市	12
12228	千葉県四街道市	12
12229	千葉県袖ケ浦市	12
12230	千葉県八街市	12
12231	千葉県印西市	12
12232	千葉県白井市	12
12233	千葉県富里市	12
12234	千葉県南房総市	12
12235	千葉県匝瑳市	12
12236	千葉県香取市	12
12237	千葉県山武市	12
12238	千葉県いすみ市	12
12320	千葉県印旛郡	12
12322	千葉県印旛郡酒々井町	12
12329	千葉県印旛郡栄町	12
12340	千葉県香取郡	12
12342	千葉県香取郡神崎町	12
12347	千葉県香取郡多古町	12
12349	千葉県香取郡東庄町	12
12400	千葉県山武郡	12
12402	千葉県山武郡大網白里町	12
12403	千葉県山武郡九十九里町	12
12409	千葉県山武郡芝山町	12
12410	千葉県山武郡横芝光町	12
12420	千葉県長生郡	12
12421	千葉県長生郡一宮町	12
12422	千葉県長生郡睦沢町	12
12423	千葉県長生郡長生村	12
12424	千葉県長生郡白子町	12
12426	千葉県長生郡長柄町	12
12427	千葉県長生郡長南町	12
12440	千葉県夷隅郡	12
12441	千葉県夷隅郡大多喜町	12
12443	千葉県夷隅郡御宿町	12
12460	千葉県安房郡	12
12463	千葉県安房郡鋸南町	12
13100	東京都特別区部	13
13101	東京都千代田区	13
13102	東京都中央区	13
13103	東京都港区	13
13104	東京都新宿区	13
13105	東京都文京区	13
13106	東京都台東区	13
13107	東京都墨田区	13
13108	東京都江東区	13
13109	東京都品川区	13
13110	東京都目黒区	13
13111	東京都大田区	13
13112	東京都世田谷区	13
13113	東京都渋谷区	13
13114	東京都中野区	13
13115	東京都杉並区	13
13116	東京都豊島区	13
13117	東京都北区	13
13118	東京都荒川区	13
13119	東京都板橋区	13
13120	東京都練馬区	13
13121	東京都足立区	13
13122	東京都葛飾区	13
13123	東京都江戸川区	13
13200	東京都市部	13
13201	東京都八王子市	13
13202	東京都立川市	13
13203	東京都武蔵野市	13
13204	東京都三鷹市	13
13205	東京都青梅市	13
13206	東京都府中市	13
13207	東京都昭島市	13
13208	東京都調布市	13
13209	東京都町田市	13
13210	東京都小金井市	13
13211	東京都小平市	13
13212	東京都日野市	13
13213	東京都東村山市	13
13214	東京都国分寺市	13
13215	東京都国立市	13
13218	東京都福生市	13
13219	東京都狛江市	13
13220	東京都東大和市	13
13221	東京都清瀬市	13
13222	東京都東久留米市	13
13223	東京都武蔵村山市	13
13224	東京都多摩市	13
13225	東京都稲城市	13
13227	東京都羽村市	13
13228	東京都あきる野市	13
13229	東京都西東京市	13
13300	東京都西多摩郡	13
13303	東京都西多摩郡瑞穂町	13
13305	東京都西多摩郡日の出町	13
13307	東京都西多摩郡檜原村	13
13308	東京都西多摩郡奥多摩町	13
13360	東京都大島支庁	13
13361	東京都大島大島町	13
13362	東京都利島利島村	13
13363	東京都新島新島村	13
13364	東京都神津島神津島村	13
13380	東京都三宅支庁	13
13381	東京都三宅三宅村	13
13382	東京都御蔵島御蔵島村	13
13400	東京都八丈支庁	13
13401	東京都八丈島八丈町	13
13402	東京都青ヶ島青ヶ島村	13
13420	東京都小笠原支庁	13
13421	東京都小笠原諸島小笠原村	13
14100	神奈川県横浜市	14
14101	神奈川県横浜市鶴見区	14
14102	神奈川県横浜市神奈川区	14
14103	神奈川県横浜市西区	14
14104	神奈川県横浜市中区	14
14105	神奈川県横浜市南区	14
14106	神奈川県横浜市保土ケ谷区	14
14107	神奈川県横浜市磯子区	14
14108	神奈川県横浜市金沢区	14
14109	神奈川県横浜市港北区	14
14110	神奈川県横浜市戸塚区	14
14111	神奈川県横浜市港南区	14
14112	神奈川県横浜市旭区	14
14113	神奈川県横浜市緑区	14
14114	神奈川県横浜市瀬谷区	14
14115	神奈川県横浜市栄区	14
14116	神奈川県横浜市泉区	14
14117	神奈川県横浜市青葉区	14
14118	神奈川県横浜市都筑区	14
14130	神奈川県川崎市	14
14131	神奈川県川崎市川崎区	14
14132	神奈川県川崎市幸区	14
14133	神奈川県川崎市中原区	14
14134	神奈川県川崎市高津区	14
14135	神奈川県川崎市多摩区	14
14136	神奈川県川崎市宮前区	14
14137	神奈川県川崎市麻生区	14
14150	神奈川県相模原市	14
14151	神奈川県相模原市緑区	14
14152	神奈川県相模原市中央区	14
14153	神奈川県相模原市南区	14
14200	神奈川県市部	14
14201	神奈川県横須賀市	14
14203	神奈川県平塚市	14
14204	神奈川県鎌倉市	14
14205	神奈川県藤沢市	14
14206	神奈川県小田原市	14
14207	神奈川県茅ヶ崎市	14
14208	神奈川県逗子市	14
14210	神奈川県三浦市	14
14211	神奈川県秦野市	14
14212	神奈川県厚木市	14
14213	神奈川県大和市	14
14214	神奈川県伊勢原市	14
14215	神奈川県海老名市	14
14216	神奈川県座間市	14
14217	神奈川県南足柄市	14
14218	神奈川県綾瀬市	14
14300	神奈川県三浦郡	14
14301	神奈川県三浦郡葉山町	14
14320	神奈川県高座郡	14
14321	神奈川県高座郡寒川町	14
14340	神奈川県中郡	14
14341	神奈川県中郡大磯町	14
14342	神奈川県中郡二宮町	14
14360	神奈川県足柄上郡	14
14361	神奈川県足柄上郡中井町	14
14362	神奈川県足柄上郡大井町	14
14363	神奈川県足柄上郡松田町	14
14364	神奈川県足柄上郡山北町	14
14366	神奈川県足柄上郡開成町	14
14380	神奈川県足柄下郡	14
14382	神奈川県足柄下郡箱根町	14
14383	神奈川県足柄下郡真鶴町	14
14384	神奈川県足柄下郡湯河原町	14
14400	神奈川県愛甲郡	14
14401	神奈川県愛甲郡愛川町	14
14402	神奈川県愛甲郡清川村	14
15100	新潟県新潟市	15
15101	新潟県新潟市北区	15
15102	新潟県新潟市東区	15
15103	新潟県新潟市中央区	15
15104	新潟県新潟市江南区	15
15105	新潟県新潟市秋葉区	15
15106	新潟県新潟市南区	15
15107	新潟県新潟市西区	15
15108	新潟県新潟市西蒲区	15
15200	新潟県市部	15
15202	新潟県長岡市	15
15204	新潟県三条市	15
15205	新潟県柏崎市	15
15206	新潟県新発田市	15
15208	新潟県小千谷市	15
15209	新潟県加茂市	15
15210	新潟県十日町市	15
15211	新潟県見附市	15
15212	新潟県村上市	15
15213	新潟県燕市	15
15216	新潟県糸魚川市	15
15217	新潟県妙高市	15
15218	新潟県五泉市	15
15222	新潟県上越市	15
15223	新潟県阿賀野市	15
15224	新潟県佐渡市	15
15225	新潟県魚沼市	15
15226	新潟県南魚沼市	15
15227	新潟県胎内市	15
15300	新潟県北蒲原郡	15
15307	新潟県北蒲原郡聖籠町	15
15340	新潟県西蒲原郡	15
15342	新潟県西蒲原郡弥彦村	15
15360	新潟県南蒲原郡	15
15361	新潟県南蒲原郡田上町	15
15380	新潟県東蒲原郡	15
15385	新潟県東蒲原郡阿賀町	15
15400	新潟県三島郡	15
15405	新潟県三島郡出雲崎町	15
15460	新潟県南魚沼郡	15
15461	新潟県南魚沼郡湯沢町	15
15480	新潟県中魚沼郡	15
15482	新潟県中魚沼郡津南町	15
15500	新潟県刈羽郡	15
15504	新潟県刈羽郡刈羽村	15
15580	新潟県岩船郡	15
15581	新潟県岩船郡関川村	15
15586	新潟県岩船郡粟島浦村	15
16200	富山県市部	16
16201	富山県富山市	16
16202	富山県高岡市	16
16204	富山県魚津市	16
16205	富山県氷見市	16
16206	富山県滑川市	16
16207	富山県黒部市	16
16208	富山県砺波市	16
16209	富山県小矢部市	16
16210	富山県南砺市	16
16211	富山県射水市	16
16320	富山県中新川郡	16
16321	富山県中新川郡舟橋村	16
16322	富山県中新川郡上市町	16
16323	富山県中新川郡立山町	16
16340	富山県下新川郡	16
16342	富山県下新川郡入善町	16
16343	富山県下新川郡朝日町	16
17200	石川県市部	17
17201	石川県金沢市	17
17202	石川県七尾市	17
17203	石川県小松市	17
17204	石川県輪島市	17
17205	石川県珠洲市	17
17206	石川県加賀市	17
17207	石川県羽咋市	17
17209	石川県かほく市	17
17210	石川県白山市	17
17211	石川県能美市	17
17212	石川県野々市市	17
17320	石川県能美郡	17
17324	石川県能美郡川北町	17
17360	石川県河北郡	17
17361	石川県河北郡津幡町	17
17365	石川県河北郡内灘町	17
17380	石川県羽咋郡	17
17384	石川県羽咋郡志賀町	17
17386	石川県羽咋郡宝達志水町	17
17400	石川県鹿島郡	17
17407	石川県鹿島郡中能登町	17
17460	石川県鳳珠郡	17
17461	石川県鳳珠郡穴水町	17
17463	石川県鳳珠郡能登町	17
18200	福井県市部	18
18201	福井県福井市	18
18202	福井県敦賀市	18
18204	福井県小浜市	18
18205	福井県大野市	18
18206	福井県勝山市	18
18207	福井県鯖江市	18
18208	福井県あわら市	18
18209	福井県越前市	18
18210	福井県坂井市	18
18320	福井県吉田郡	18
18322	福井県吉田郡永平寺町	18
18380	福井県今立郡	18
18382	福井県今立郡池田町	18
18400	福井県南条郡	18
18404	福井県南条郡南越前町	18
18420	福井県丹生郡	18
18423	福井県丹生郡越前町	18
18440	福井県三方郡	18
18442	福井県三方郡美浜町	18
18480	福井県大飯郡	18
18481	福井県大飯郡高浜町	18
18483	福井県大飯郡おおい町	18
18500	福井県三方上中郡	18
18501	福井県三方上中郡若狭町	18
19200	山梨県市部	19
19201	山梨県甲府市	19
19202	山梨県富士吉田市	19
19204	山梨県都留市	19
19205	山梨県山梨市	19
19206	山梨県大月市	19
19207	山梨県韮崎市	19
19208	山梨県南アルプス市	19
19209	山梨県北杜市	19
19210	山梨県甲斐市	19
19211	山梨県笛吹市	19
19212	山梨県上野原市	19
19213	山梨県甲州市	19
19214	山梨県中央市	19
19340	山梨県西八代郡	19
19346	山梨県西八代郡市川三郷町	19
19360	山梨県南巨摩郡	19
19364	山梨県南巨摩郡早川町	19
19365	山梨県南巨摩郡身延町	19
19366	山梨県南巨摩郡南部町	19
19368	山梨県南巨摩郡富士川町	19
19380	山梨県中巨摩郡	19
19384	山梨県中巨摩郡昭和町	19
19420	山梨県南都留郡	19
19422	山梨県南都留郡道志村	19
19423	山梨県南都留郡西桂町	19
19424	山梨県南都留郡忍野村	19
19425	山梨県南都留郡山中湖村	19
19429	山梨県南都留郡鳴沢村	19
19430	山梨県南都留郡富士河口湖町	19
19440	山梨県北都留郡	19
19442	山梨県北都留郡小菅村	19
19443	山梨県北都留郡丹波山村	19
20200	長野県市部	20
20201	長野県長野市	20
20202	長野県松本市	20
20203	長野県上田市	20
20204	長野県岡谷市	20
20205	長野県飯田市	20
20206	長野県諏訪市	20
20207	長野県須坂市	20
20208	長野県小諸市	20
20209	長野県伊那市	20
20210	長野県駒ヶ根市	20
20211	長野県中野市	20
20212	長野県大町市	20
20213	長野県飯山市	20
20214	長野県茅野市	20
20215	長野県塩尻市	20
20217	長野県佐久市	20
20218	長野県千曲市	20
20219	長野県東御市	20
20220	長野県安曇野市	20
20300	長野県南佐久郡	20
20303	長野県南佐久郡小海町	20
20304	長野県南佐久郡川上村	20
20305	長野県南佐久郡南牧村	20
20306	長野県南佐久郡南相木村	20
20307	長野県南佐久郡北相木村	20
20309	長野県南佐久郡佐久穂町	20
20320	長野県北佐久郡	20
20321	長野県北佐久郡軽井沢町	20
20323	長野県北佐久郡御代田町	20
20324	長野県北佐久郡立科町	20
20340	長野県小県郡	20
20349	長野県小県郡青木村	20
20350	長野県小県郡長和町	20
20360	長野県諏訪郡	20
20361	長野県諏訪郡下諏訪町	20
20362	長野県諏訪郡富士見町	20
20363	長野県諏訪郡原村	20
20380	長野県上伊那郡	20
20382	長野県上伊那郡辰野町	20
20383	長野県上伊那郡箕輪町	20
20384	長野県上伊那郡飯島町	20
20385	長野県上伊那郡南箕輪村	20
20386	長野県上伊那郡中川村	20
20388	長野県上伊那郡宮田村	20
20400	長野県下伊那郡	20
20402	長野県下伊那郡松川町	20
20403	長野県下伊那郡高森町	20
20404	長野県下伊那郡阿南町	20
20407	長野県下伊那郡阿智村	20
20409	長野県下伊那郡平谷村	20
20410	長野県下伊那郡根羽村	20
20411	長野県下伊那郡下條村	20
20412	長野県下伊那郡売木村	20
20413	長野県下伊那郡天龍村	20
20414	長野県下伊那郡泰阜村	20
20415	長野県下伊那郡喬木村	20
20416	長野県下伊那郡豊丘村	20
20417	長野県下伊那郡大鹿村	20
20420	長野県木曽郡	20
20422	長野県木曽郡上松町	20
20423	長野県木曽郡南木曽町	20
20425	長野県木曽郡木祖村	20
20429	長野県木曽郡王滝村	20
20430	長野県木曽郡大桑村	20
20432	長野県木曽郡木曽町	20
20440	長野県東筑摩郡	20
20446	長野県東筑摩郡麻績村	20
20448	長野県東筑摩郡生坂村	20
20450	長野県東筑摩郡山形村	20
20451	長野県東筑摩郡朝日村	20
20452	長野県東筑摩郡筑北村	20
20480	長野県北安曇郡	20
20481	長野県北安曇郡池田町	20
20482	長野県北安曇郡松川村	20
20485	長野県北安曇郡白馬村	20
20486	長野県北安曇郡小谷村	20
20520	長野県埴科郡	20
20521	長野県埴科郡坂城町	20
20540	長野県埴科郡上高井郡	20
20541	長野県埴科郡小布施町	20
20543	長野県埴科郡高山村	20
20560	長野県下高井郡	20
20561	長野県下高井郡山ノ内町	20
20562	長野県下高井郡木島平村	20
20563	長野県下高井郡野沢温泉村	20
20580	長野県上水内郡	20
20583	長野県上水内郡信濃町	20
20588	長野県上水内郡小川村	20
20590	長野県上水内郡飯綱町	20
20600	長野県下水内郡	20
20602	長野県下水内郡栄村	20
21200	岐阜県市部	21
21201	岐阜県岐阜市	21
21202	岐阜県大垣市	21
21203	岐阜県高山市	21
21204	岐阜県多治見市	21
21205	岐阜県関市	21
21206	岐阜県中津川市	21
21207	岐阜県美濃市	21
21208	岐阜県瑞浪市	21
21209	岐阜県羽島市	21
21210	岐阜県恵那市	21
21211	岐阜県美濃加茂市	21
21212	岐阜県土岐市	21
21213	岐阜県各務原市	21
21214	岐阜県可児市	21
21215	岐阜県山県市	21
21216	岐阜県瑞穂市	21
21217	岐阜県飛騨市	21
21218	岐阜県本巣市	21
21219	岐阜県郡上市	21
21220	岐阜県下呂市	21
21221	岐阜県海津市	21
21300	岐阜県羽島郡	21
21302	岐阜県羽島郡岐南町	21
21303	岐阜県羽島郡笠松町	21
21340	岐阜県養老郡	21
21341	岐阜県養老郡養老町	21
21360	岐阜県不破郡	21
21361	岐阜県不破郡垂井町	21
21362	岐阜県不破郡関ケ原町	21
21380	岐阜県安八郡	21
21381	岐阜県安八郡神戸町	21
21382	岐阜県安八郡輪之内町	21
21383	岐阜県安八郡安八町	21
21400	岐阜県揖斐郡	21
21401	岐阜県揖斐郡揖斐川町	21
21403	岐阜県揖斐郡大野町	21
21404	岐阜県揖斐郡池田町	21
21420	岐阜県本巣郡	21
21421	岐阜県本巣郡北方町	21
21500	岐阜県加茂郡	21
21501	岐阜県加茂郡坂祝町	21
21502	岐阜県加茂郡富加町	21
21503	岐阜県加茂郡川辺町	21
21504	岐阜県加茂郡七宗町	21
21505	岐阜県加茂郡八百津町	21
21506	岐阜県加茂郡白川町	21
21507	岐阜県加茂郡東白川村	21
21520	岐阜県可児郡	21
21521	岐阜県可児郡御嵩町	21
21600	岐阜県大野郡	21
21604	岐阜県大野郡白川村	21
22100	静岡県静岡市	22
22101	静岡県静岡市葵区	22
22102	静岡県静岡市駿河区	22
22103	静岡県静岡市清水区	22
22130	静岡県浜松市	22
22131	静岡県浜松市中区	22
22132	静岡県浜松市東区	22
22133	静岡県浜松市西区	22
22134	静岡県浜松市南区	22
22135	静岡県浜松市北区	22
22136	静岡県浜松市浜北区	22
22137	静岡県浜松市天竜区	22
22200	静岡県市部	22
22203	静岡県沼津市	22
22205	静岡県熱海市	22
22206	静岡県三島市	22
22207	静岡県富士宮市	22
22208	静岡県伊東市	22
22209	静岡県島田市	22
22210	静岡県富士市	22
22211	静岡県磐田市	22
22212	静岡県焼津市	22
22213	静岡県掛川市	22
22214	静岡県藤枝市	22
22215	静岡県御殿場市	22
22216	静岡県袋井市	22
22219	静岡県下田市	22
22220	静岡県裾野市	22
22221	静岡県湖西市	22
22222	静岡県伊豆市	22
22223	静岡県御前崎市	22
22224	静岡県菊川市	22
22225	静岡県伊豆の国市	22
22226	静岡県牧之原市	22
22300	静岡県賀茂郡	22
22301	静岡県賀茂郡東伊豆町	22
22302	静岡県賀茂郡河津町	22
22304	静岡県賀茂郡南伊豆町	22
22305	静岡県賀茂郡松崎町	22
22306	静岡県賀茂郡西伊豆町	22
22320	静岡県田方郡	22
22325	静岡県田方郡函南町	22
22340	静岡県駿東郡	22
22341	静岡県駿東郡清水町	22
22342	静岡県駿東郡長泉町	22
22344	静岡県駿東郡小山町	22
22420	静岡県榛原郡	22
22424	静岡県榛原郡吉田町	22
22429	静岡県榛原郡川根本町	22
22460	静岡県周智郡	22
22461	静岡県周智郡森町	22
23100	愛知県名古屋市	23
23101	愛知県名古屋市千種区	23
23102	愛知県名古屋市東区	23
23103	愛知県名古屋市北区	23
23104	愛知県名古屋市西区	23
23105	愛知県名古屋市中村区	23
23106	愛知県名古屋市中区	23
23107	愛知県名古屋市昭和区	23
23108	愛知県名古屋市瑞穂区	23
23109	愛知県名古屋市熱田区	23
23110	愛知県名古屋市中川区	23
23111	愛知県名古屋市港区	23
23112	愛知県名古屋市南区	23
23113	愛知県名古屋市守山区	23
23114	愛知県名古屋市緑区	23
23115	愛知県名古屋市名東区	23
23116	愛知県名古屋市天白区	23
23200	愛知県市部	23
23201	愛知県豊橋市	23
23202	愛知県岡崎市	23
23203	愛知県一宮市	23
23204	愛知県瀬戸市	23
23205	愛知県半田市	23
23206	愛知県春日井市	23
23207	愛知県豊川市	23
23208	愛知県津島市	23
23209	愛知県碧南市	23
23210	愛知県刈谷市	23
23211	愛知県豊田市	23
23212	愛知県安城市	23
23213	愛知県西尾市	23
23214	愛知県蒲郡市	23
23215	愛知県犬山市	23
23216	愛知県常滑市	23
23217	愛知県江南市	23
23219	愛知県小牧市	23
23220	愛知県稲沢市	23
23221	愛知県新城市	23
23222	愛知県東海市	23
23223	愛知県大府市	23
23224	愛知県知多市	23
23225	愛知県知立市	23
23226	愛知県尾張旭市	23
23227	愛知県高浜市	23
23228	愛知県岩倉市	23
23229	愛知県豊明市	23
23230	愛知県日進市	23
23231	愛知県田原市	23
23232	愛知県愛西市	23
23233	愛知県清須市	23
23234	愛知県北名古屋市	23
23235	愛知県弥富市	23
23236	愛知県みよし市	23
23237	愛知県あま市	23
23238	愛知県長久手市	23
23300	愛知県愛知郡	23
23302	愛知県愛知郡東郷町	23
23340	愛知県西春日井郡	23
23342	愛知県西春日井郡豊山町	23
23360	愛知県丹羽郡	23
23361	愛知県丹羽郡大口町	23
23362	愛知県丹羽郡扶桑町	23
23420	愛知県海部郡	23
23424	愛知県海部郡大治町	23
23425	愛知県海部郡蟹江町	23
23427	愛知県海部郡飛島村	23
23440	愛知県知多郡	23
23441	愛知県知多郡阿久比町	23
23442	愛知県知多郡東浦町	23
23445	愛知県知多郡南知多町	23
23446	愛知県知多郡美浜町	23
23447	愛知県知多郡武豊町	23
23500	愛知県額田郡	23
23501	愛知県額田郡幸田町	23
23560	愛知県北設楽郡	23
23561	愛知県北設楽郡設楽町	23
23562	愛知県北設楽郡東栄町	23
23563	愛知県北設楽郡豊根村	23
24200	三重県市部	24
24201	三重県津市	24
24202	三重県四日市市	24
24203	三重県伊勢市	24
24204	三重県松阪市	24
24205	三重県桑名市	24
24207	三重県鈴鹿市	24
24208	三重県名張市	24
24209	三重県尾鷲市	24
24210	三重県亀山市	24
24211	三重県鳥羽市	24
24212	三重県熊野市	24
24214	三重県いなべ市	24
24215	三重県志摩市	24
24216	三重県伊賀市	24
24300	三重県桑名郡	24
24303	三重県桑名郡木曽岬町	24
24320	三重県員弁郡	24
24324	三重県員弁郡東員町	24
24340	三重県三重郡	24
24341	三重県三重郡菰野町	24
24343	三重県三重郡朝日町	24
24344	三重県三重郡川越町	24
24440	三重県多気郡	24
24441	三重県多気郡多気町	24
24442	三重県多気郡明和町	24
24443	三重県多気郡大台町	24
24460	三重県度会郡	24
24461	三重県度会郡玉城町	24
24470	三重県度会郡度会町	24
24471	三重県度会郡大紀町	24
24472	三重県度会郡南伊勢町	24
24540	三重県北牟婁郡	24
24543	三重県北牟婁郡紀北町	24
24560	三重県南牟婁郡	24
24561	三重県南牟婁郡御浜町	24
24562	三重県南牟婁郡紀宝町	24
25200	滋賀県市部	25
25201	滋賀県大津市	25
25202	滋賀県彦根市	25
25203	滋賀県長浜市	25
25204	滋賀県近江八幡市	25
25206	滋賀県草津市	25
25207	滋賀県守山市	25
25208	滋賀県栗東市	25
25209	滋賀県甲賀市	25
25210	滋賀県野洲市	25
25211	滋賀県湖南市	25
25212	滋賀県高島市	25
25213	滋賀県東近江市	25
25214	滋賀県米原市	25
25380	滋賀県蒲生郡	25
25383	滋賀県蒲生郡日野町	25
25384	滋賀県蒲生郡竜王町	25
25420	滋賀県愛知郡	25
25425	滋賀県愛知郡愛荘町	25
25440	滋賀県犬上郡	25
25441	滋賀県犬上郡豊郷町	25
25442	滋賀県犬上郡甲良町	25
25443	滋賀県犬上郡多賀町	25
26100	京都府京都市	26
26101	京都府京都市北区	26
26102	京都府京都市上京区	26
26103	京都府京都市左京区	26
26104	京都府京都市中京区	26
26105	京都府京都市東山区	26
26106	京都府京都市下京区	26
26107	京都府京都市南区	26
26108	京都府京都市右京区	26
26109	京都府京都市伏見区	26
26110	京都府京都市山科区	26
26111	京都府京都市西京区	26
26200	京都府市部	26
26201	京都府福知山市	26
26202	京都府舞鶴市	26
26203	京都府綾部市	26
26204	京都府宇治市	26
26205	京都府宮津市	26
26206	京都府亀岡市	26
26207	京都府城陽市	26
26208	京都府向日市	26
26209	京都府長岡京市	26
26210	京都府八幡市	26
26211	京都府京田辺市	26
26212	京都府京丹後市	26
26213	京都府南丹市	26
26214	京都府木津川市	26
26300	京都府乙訓郡	26
26303	京都府乙訓郡大山崎町	26
26320	京都府久世郡	26
26322	京都府久世郡久御山町	26
26340	京都府綴喜郡	26
26343	京都府綴喜郡井手町	26
26344	京都府綴喜郡宇治田原町	26
26360	京都府相楽郡	26
26364	京都府相楽郡笠置町	26
26365	京都府相楽郡和束町	26
26366	京都府相楽郡精華町	26
26367	京都府相楽郡南山城村	26
26400	京都府船井郡	26
26407	京都府船井郡京丹波町	26
26460	京都府与謝郡	26
26463	京都府与謝郡伊根町	26
26465	京都府与謝郡与謝野町	26
27100	大阪府大阪市	27
27102	大阪府大阪市都島区	27
27103	大阪府大阪市福島区	27
27104	大阪府大阪市此花区	27
27106	大阪府大阪市西区	27
27107	大阪府大阪市港区	27
27108	大阪府大阪市大正区	27
27109	大阪府大阪市天王寺区	27
27111	大阪府大阪市浪速区	27
27113	大阪府大阪市西淀川区	27
27114	大阪府大阪市東淀川区	27
27115	大阪府大阪市東成区	27
27116	大阪府大阪市生野区	27
27117	大阪府大阪市旭区	27
27118	大阪府大阪市城東区	27
27119	大阪府大阪市阿倍野区	27
27120	大阪府大阪市住吉区	27
27121	大阪府大阪市東住吉区	27
27122	大阪府大阪市西成区	27
27123	大阪府大阪市淀川区	27
27124	大阪府大阪市鶴見区	27
27125	大阪府大阪市住之江区	27
27126	大阪府大阪市平野区	27
27127	大阪府大阪市北区	27
27128	大阪府大阪市中央区	27
27140	大阪府堺市	27
27141	大阪府堺市堺区	27
27142	大阪府堺市中区	27
27143	大阪府堺市東区	27
27144	大阪府堺市西区	27
27145	大阪府堺市南区	27
27146	大阪府堺市北区	27
27147	大阪府堺市美原区	27
27200	大阪府市部	27
27202	大阪府岸和田市	27
27203	大阪府豊中市	27
27204	大阪府池田市	27
27205	大阪府吹田市	27
27206	大阪府泉大津市	27
27207	大阪府高槻市	27
27208	大阪府貝塚市	27
27209	大阪府守口市	27
27210	大阪府枚方市	27
27211	大阪府茨木市	27
27212	大阪府八尾市	27
27213	大阪府泉佐野市	27
27214	大阪府富田林市	27
27215	大阪府寝屋川市	27
27216	大阪府河内長野市	27
27217	大阪府松原市	27
27218	大阪府大東市	27
27219	大阪府和泉市	27
27220	大阪府箕面市	27
27221	大阪府柏原市	27
27222	大阪府羽曳野市	27
27223	大阪府門真市	27
27224	大阪府摂津市	27
27225	大阪府高石市	27
27226	大阪府藤井寺市	27
27227	大阪府東大阪市	27
27228	大阪府泉南市	27
27229	大阪府四條畷市	27
27230	大阪府交野市	27
27231	大阪府大阪狭山市	27
27232	大阪府阪南市	27
27300	大阪府三島郡	27
27301	大阪府三島郡島本町	27
27320	大阪府豊能郡	27
27321	大阪府豊能郡豊能町	27
27322	大阪府豊能郡能勢町	27
27340	大阪府泉北郡	27
27341	大阪府泉北郡忠岡町	27
27360	大阪府泉南郡	27
27361	大阪府泉南郡熊取町	27
27362	大阪府泉南郡田尻町	27
27366	大阪府泉南郡岬町	27
27380	大阪府南河内郡	27
27381	大阪府南河内郡太子町	27
27382	大阪府南河内郡河南町	27
27383	大阪府南河内郡千早赤阪村	27
28100	兵庫県神戸市	28
28101	兵庫県神戸市東灘区	28
28102	兵庫県神戸市灘区	28
28105	兵庫県神戸市兵庫区	28
28106	兵庫県神戸市長田区	28
28107	兵庫県神戸市須磨区	28
28108	兵庫県神戸市垂水区	28
28109	兵庫県神戸市北区	28
28110	兵庫県神戸市中央区	28
28111	兵庫県神戸市西区	28
28200	兵庫県市部	28
28201	兵庫県姫路市	28
28202	兵庫県尼崎市	28
28203	兵庫県明石市	28
28204	兵庫県西宮市	28
28205	兵庫県洲本市	28
28206	兵庫県芦屋市	28
28207	兵庫県伊丹市	28
28208	兵庫県相生市	28
28209	兵庫県豊岡市	28
28210	兵庫県加古川市	28
28212	兵庫県赤穂市	28
28213	兵庫県西脇市	28
28214	兵庫県宝塚市	28
28215	兵庫県三木市	28
28216	兵庫県高砂市	28
28217	兵庫県川西市	28
28218	兵庫県小野市	28
28219	兵庫県三田市	28
28220	兵庫県加西市	28
28221	兵庫県篠山市	28
28222	兵庫県養父市	28
28223	兵庫県丹波市	28
28224	兵庫県南あわじ市	28
28225	兵庫県朝来市	28
28226	兵庫県淡路市	28
28227	兵庫県宍粟市	28
28228	兵庫県加東市	28
28229	兵庫県たつの市	28
28300	兵庫県川辺郡	28
28301	兵庫県川辺郡猪名川町	28
28360	兵庫県多可郡	28
28365	兵庫県多可郡多可町	28
28380	兵庫県加古郡	28
28381	兵庫県加古郡稲美町	28
28382	兵庫県加古郡播磨町	28
28440	兵庫県神崎郡	28
28442	兵庫県神崎郡市川町	28
28443	兵庫県神崎郡福崎町	28
28446	兵庫県神崎郡神河町	28
28460	兵庫県揖保郡	28
28464	兵庫県揖保郡太子町	28
28480	兵庫県赤穂郡	28
28481	兵庫県赤穂郡上郡町	28
28500	兵庫県佐用郡	28
28501	兵庫県佐用郡佐用町	28
28580	兵庫県美方郡	28
28585	兵庫県美方郡香美町	28
28586	兵庫県美方郡新温泉町	28
29200	奈良県市部	29
29201	奈良県奈良市	29
29202	奈良県大和高田市	29
29203	奈良県大和郡山市	29
29204	奈良県天理市	29
29205	奈良県橿原市	29
29206	奈良県桜井市	29
29207	奈良県五條市	29
29208	奈良県御所市	29
29209	奈良県生駒市	29
29210	奈良県香芝市	29
29211	奈良県葛城市	29
29212	奈良県宇陀市	29
29320	奈良県山辺郡	29
29322	奈良県山辺郡山添村	29
29340	奈良県生駒郡	29
29342	奈良県生駒郡平群町	29
29343	奈良県生駒郡三郷町	29
29344	奈良県生駒郡斑鳩町	29
29345	奈良県生駒郡安堵町	29
29360	奈良県磯城郡	29
29361	奈良県磯城郡川西町	29
29362	奈良県磯城郡三宅町	29
29363	奈良県磯城郡田原本町	29
29380	奈良県宇陀郡	29
29385	奈良県宇陀郡曽爾村	29
29386	奈良県宇陀郡御杖村	29
29400	奈良県高市郡	29
29401	奈良県高市郡高取町	29
29402	奈良県高市郡明日香村	29
29420	奈良県北葛城郡	29
29424	奈良県北葛城郡上牧町	29
29425	奈良県北葛城郡王寺町	29
29426	奈良県北葛城郡広陵町	29
29427	奈良県北葛城郡河合町	29
29440	奈良県吉野郡	29
29441	奈良県吉野郡吉野町	29
29442	奈良県吉野郡大淀町	29
29443	奈良県吉野郡下市町	29
29444	奈良県吉野郡黒滝村	29
29446	奈良県吉野郡天川村	29
29447	奈良県吉野郡野迫川村	29
29449	奈良県吉野郡十津川村	29
29450	奈良県吉野郡下北山村	29
29451	奈良県吉野郡上北山村	29
29452	奈良県吉野郡川上村	29
29453	奈良県吉野郡東吉野村	29
30200	和歌山県市部	30
30201	和歌山県和歌山市	30
30202	和歌山県海南市	30
30203	和歌山県橋本市	30
30204	和歌山県有田市	30
30205	和歌山県御坊市	30
30206	和歌山県田辺市	30
30207	和歌山県新宮市	30
30208	和歌山県紀の川市	30
30209	和歌山県岩出市	30
30300	和歌山県海草郡	30
30304	和歌山県海草郡紀美野町	30
30340	和歌山県伊都郡	30
30341	和歌山県伊都郡かつらぎ町	30
30343	和歌山県伊都郡九度山町	30
30344	和歌山県伊都郡高野町	30
30360	和歌山県有田郡	30
30361	和歌山県有田郡湯浅町	30
30362	和歌山県有田郡広川町	30
30366	和歌山県有田郡有田川町	30
30380	和歌山県有田郡日高郡	30
30381	和歌山県有田郡美浜町	30
30382	和歌山県有田郡日高町	30
30383	和歌山県有田郡由良町	30
30390	和歌山県有田郡印南町	30
30391	和歌山県有田郡みなべ町	30
30392	和歌山県有田郡日高川町	30
30400	和歌山県西牟婁郡	30
30401	和歌山県西牟婁郡白浜町	30
30404	和歌山県西牟婁郡上富田町	30
30406	和歌山県西牟婁郡すさみ町	30
30420	和歌山県東牟婁郡	30
30421	和歌山県東牟婁郡那智勝浦町	30
30422	和歌山県東牟婁郡太地町	30
30424	和歌山県東牟婁郡古座川町	30
30427	和歌山県東牟婁郡北山村	30
30428	和歌山県東牟婁郡串本町	30
31200	鳥取県市部	31
31201	鳥取県鳥取市	31
31202	鳥取県米子市	31
31203	鳥取県倉吉市	31
31204	鳥取県境港市	31
31300	鳥取県岩美郡	31
31302	鳥取県岩美郡岩美町	31
31320	鳥取県八頭郡	31
31325	鳥取県八頭郡若桜町	31
31328	鳥取県八頭郡智頭町	31
31329	鳥取県八頭郡八頭町	31
31360	鳥取県東伯郡	31
31364	鳥取県東伯郡三朝町	31
31370	鳥取県東伯郡湯梨浜町	31
31371	鳥取県東伯郡琴浦町	31
31372	鳥取県東伯郡北栄町	31
31380	鳥取県西伯郡	31
31384	鳥取県西伯郡日吉津村	31
31386	鳥取県西伯郡大山町	31
31389	鳥取県西伯郡南部町	31
31390	鳥取県西伯郡伯耆町	31
31400	鳥取県日野郡	31
31401	鳥取県日野郡日南町	31
31402	鳥取県日野郡日野町	31
31403	鳥取県日野郡江府町	31
32200	島根県市部	32
32201	島根県松江市	32
32202	島根県浜田市	32
32203	島根県出雲市	32
32204	島根県益田市	32
32205	島根県大田市	32
32206	島根県安来市	32
32207	島根県江津市	32
32209	島根県雲南市	32
32340	島根県仁多郡	32
32343	島根県仁多郡奥出雲町	32
32380	島根県飯石郡	32
32386	島根県飯石郡飯南町	32
32440	島根県邑智郡	32
32441	島根県邑智郡川本町	32
32448	島根県邑智郡美郷町	32
32449	島根県邑智郡邑南町	32
32500	島根県鹿足郡	32
32501	島根県鹿足郡津和野町	32
32505	島根県鹿足郡吉賀町	32
32520	島根県隠岐郡	32
32525	島根県隠岐郡海士町	32
32526	島根県隠岐郡西ノ島町	32
32527	島根県隠岐郡知夫村	32
32528	島根県隠岐郡隠岐の島町	32
33100	岡山県岡山市	33
33101	岡山県岡山市北区	33
33102	岡山県岡山市中区	33
33103	岡山県岡山市東区	33
33104	岡山県岡山市南区	33
33200	岡山県市部	33
33202	岡山県倉敷市	33
33203	岡山県津山市	33
33204	岡山県玉野市	33
33205	岡山県笠岡市	33
33207	岡山県井原市	33
33208	岡山県総社市	33
33209	岡山県高梁市	33
33210	岡山県新見市	33
33211	岡山県備前市	33
33212	岡山県瀬戸内市	33
33213	岡山県赤磐市	33
33214	岡山県真庭市	33
33215	岡山県美作市	33
33216	岡山県浅口市	33
33340	岡山県和気郡	33
33346	岡山県和気郡和気町	33
33420	岡山県都窪郡	33
33423	岡山県都窪郡早島町	33
33440	岡山県浅口郡	33
33445	岡山県浅口郡里庄町	33
33460	岡山県小田郡	33
33461	岡山県小田郡矢掛町	33
33580	岡山県真庭郡	33
33586	岡山県真庭郡新庄村	33
33600	岡山県苫田郡	33
33606	岡山県苫田郡鏡野町	33
33620	岡山県勝田郡	33
33622	岡山県勝田郡勝央町	33
33623	岡山県勝田郡奈義町	33
33640	岡山県英田郡	33
33643	岡山県英田郡西粟倉村	33
33660	岡山県久米郡	33
33663	岡山県久米郡久米南町	33
33666	岡山県久米郡美咲町	33
33680	岡山県加賀郡	33
33681	岡山県加賀郡吉備中央町	33
34100	広島県広島市	34
34101	広島県広島市中区	34
34102	広島県広島市東区	34
34103	広島県広島市南区	34
34104	広島県広島市西区	34
34105	広島県広島市安佐南区	34
34106	広島県広島市安佐北区	34
34107	広島県広島市安芸区	34
34108	広島県広島市佐伯区	34
34200	広島県市部	34
34202	広島県呉市	34
34203	広島県竹原市	34
34204	広島県三原市	34
34205	広島県尾道市	34
34207	広島県福山市	34
34208	広島県府中市	34
34209	広島県三次市	34
34210	広島県庄原市	34
34211	広島県大竹市	34
34212	広島県東広島市	34
34213	広島県廿日市市	34
34214	広島県安芸高田市	34
34215	広島県江田島市	34
34300	広島県安芸郡	34
34302	広島県安芸郡府中町	34
34304	広島県安芸郡海田町	34
34307	広島県安芸郡熊野町	34
34309	広島県安芸郡坂町	34
34360	広島県山県郡	34
34368	広島県山県郡安芸太田町	34
34369	広島県山県郡北広島町	34
34420	広島県豊田郡	34
34431	広島県豊田郡大崎上島町	34
34460	広島県世羅郡	34
34462	広島県世羅郡世羅町	34
34540	広島県神石郡	34
34545	広島県神石郡神石高原町	34
35200	山口県市部	35
35201	山口県下関市	35
35202	山口県宇部市	35
35203	山口県山口市	35
35204	山口県萩市	35
35206	山口県防府市	35
35207	山口県下松市	35
35208	山口県岩国市	35
35210	山口県光市	35
35211	山口県長門市	35
35212	山口県柳井市	35
35213	山口県美祢市	35
35215	山口県周南市	35
35216	山口県山陽小野田市	35
35300	山口県大島郡	35
35305	山口県大島郡周防大島町	35
35320	山口県玖珂郡	35
35321	山口県玖珂郡和木町	35
35340	山口県熊毛郡	35
35341	山口県熊毛郡上関町	35
35343	山口県熊毛郡田布施町	35
35344	山口県熊毛郡平生町	35
35500	山口県阿武郡	35
35502	山口県阿武郡阿武町	35
36200	徳島県市部	36
36201	徳島県徳島市	36
36202	徳島県鳴門市	36
36203	徳島県小松島市	36
36204	徳島県阿南市	36
36205	徳島県吉野川市	36
36206	徳島県阿波市	36
36207	徳島県美馬市	36
36208	徳島県三好市	36
36300	徳島県勝浦郡	36
36301	徳島県勝浦郡勝浦町	36
36302	徳島県勝浦郡上勝町	36
36320	徳島県名東郡	36
36321	徳島県名東郡佐那河内村	36
36340	徳島県名西郡	36
36341	徳島県名西郡石井町	36
36342	徳島県名西郡神山町	36
36360	徳島県那賀郡	36
36368	徳島県那賀郡那賀町	36
36380	徳島県海部郡	36
36383	徳島県海部郡牟岐町	36
36387	徳島県海部郡美波町	36
36388	徳島県海部郡海陽町	36
36400	徳島県板野郡	36
36401	徳島県板野郡松茂町	36
36402	徳島県板野郡北島町	36
36403	徳島県板野郡藍住町	36
36404	徳島県板野郡板野町	36
36405	徳島県板野郡上板町	36
36460	徳島県美馬郡	36
36468	徳島県美馬郡つるぎ町	36
36480	徳島県三好郡	36
36489	徳島県三好郡東みよし町	36
37200	香川県市部	37
37201	香川県高松市	37
37202	香川県丸亀市	37
37203	香川県坂出市	37
37204	香川県善通寺市	37
37205	香川県観音寺市	37
37206	香川県さぬき市	37
37207	香川県東かがわ市	37
37208	香川県三豊市	37
37320	香川県小豆郡	37
37322	香川県小豆郡土庄町	37
37324	香川県小豆郡小豆島町	37
37340	香川県木田郡	37
37341	香川県木田郡三木町	37
37360	香川県香川郡	37
37364	香川県香川郡直島町	37
37380	香川県綾歌郡	37
37386	香川県綾歌郡宇多津町	37
37387	香川県綾歌郡綾川町	37
37400	香川県仲多度郡	37
37403	香川県仲多度郡琴平町	37
37404	香川県仲多度郡多度津町	37
37406	香川県仲多度郡まんのう町	37
38200	愛媛県市部	38
38201	愛媛県松山市	38
38202	愛媛県今治市	38
38203	愛媛県宇和島市	38
38204	愛媛県八幡浜市	38
38205	愛媛県新居浜市	38
38206	愛媛県西条市	38
38207	愛媛県大洲市	38
38210	愛媛県伊予市	38
38213	愛媛県四国中央市	38
38214	愛媛県西予市	38
38215	愛媛県東温市	38
38340	愛媛県越智郡	38
38356	愛媛県越智郡上島町	38
38380	愛媛県上浮穴郡	38
38386	愛媛県上浮穴郡久万高原町	38
38400	愛媛県伊予郡	38
38401	愛媛県伊予郡松前町	38
38402	愛媛県伊予郡砥部町	38
38420	愛媛県喜多郡	38
38422	愛媛県喜多郡内子町	38
38440	愛媛県西宇和郡	38
38442	愛媛県西宇和郡伊方町	38
38480	愛媛県北宇和郡	38
38484	愛媛県北宇和郡松野町	38
38488	愛媛県北宇和郡鬼北町	38
38500	愛媛県南宇和郡	38
38506	愛媛県南宇和郡愛南町	38
39200	高知県市部	39
39201	高知県高知市	39
39202	高知県室戸市	39
39203	高知県安芸市	39
39204	高知県南国市	39
39205	高知県土佐市	39
39206	高知県須崎市	39
39208	高知県宿毛市	39
39209	高知県土佐清水市	39
39210	高知県四万十市	39
39211	高知県香南市	39
39212	高知県香美市	39
39300	高知県安芸郡	39
39301	高知県安芸郡東洋町	39
39302	高知県安芸郡奈半利町	39
39303	高知県安芸郡田野町	39
39304	高知県安芸郡安田町	39
39305	高知県安芸郡北川村	39
39306	高知県安芸郡馬路村	39
39307	高知県安芸郡芸西村	39
39340	高知県長岡郡	39
39341	高知県長岡郡本山町	39
39344	高知県長岡郡大豊町	39
39360	高知県土佐郡	39
39363	高知県土佐郡土佐町	39
39364	高知県土佐郡大川村	39
39380	高知県吾川郡	39
39386	高知県吾川郡いの町	39
39387	高知県吾川郡仁淀川町	39
39400	高知県高岡郡	39
39401	高知県高岡郡中土佐町	39
39402	高知県高岡郡佐川町	39
39403	高知県高岡郡越知町	39
39405	高知県高岡郡檮原町	39
39410	高知県高岡郡日高村	39
39411	高知県高岡郡津野町	39
39412	高知県高岡郡四万十町	39
39420	高知県幡多郡	39
39424	高知県幡多郡大月町	39
39427	高知県幡多郡三原村	39
39428	高知県幡多郡黒潮町	39
40100	福岡県北九州市	40
40101	福岡県北九州市門司区	40
40103	福岡県北九州市若松区	40
40105	福岡県北九州市戸畑区	40
40106	福岡県北九州市小倉北区	40
40107	福岡県北九州市小倉南区	40
40108	福岡県北九州市八幡東区	40
40109	福岡県北九州市八幡西区	40
40130	福岡県福岡市	40
40131	福岡県福岡市東区	40
40132	福岡県福岡市博多区	40
40133	福岡県福岡市中央区	40
40134	福岡県福岡市南区	40
40135	福岡県福岡市西区	40
40136	福岡県福岡市城南区	40
40137	福岡県福岡市早良区	40
40200	福岡県市部	40
40202	福岡県大牟田市	40
40203	福岡県久留米市	40
40204	福岡県直方市	40
40205	福岡県飯塚市	40
40206	福岡県田川市	40
40207	福岡県柳川市	40
40210	福岡県八女市	40
40211	福岡県筑後市	40
40212	福岡県大川市	40
40213	福岡県行橋市	40
40214	福岡県豊前市	40
40215	福岡県中間市	40
40216	福岡県小郡市	40
40217	福岡県筑紫野市	40
40218	福岡県春日市	40
40219	福岡県大野城市	40
40220	福岡県宗像市	40
40221	福岡県太宰府市	40
40223	福岡県古賀市	40
40224	福岡県福津市	40
40225	福岡県うきは市	40
40226	福岡県宮若市	40
40227	福岡県嘉麻市	40
40228	福岡県朝倉市	40
40229	福岡県みやま市	40
40230	福岡県糸島市	40
40300	福岡県筑紫郡	40
40305	福岡県筑紫郡那珂川町	40
40340	福岡県糟屋郡	40
40341	福岡県糟屋郡宇美町	40
40342	福岡県糟屋郡篠栗町	40
40343	福岡県糟屋郡志免町	40
40344	福岡県糟屋郡須恵町	40
40345	福岡県糟屋郡新宮町	40
40348	福岡県糟屋郡久山町	40
40349	福岡県糟屋郡粕屋町	40
40380	福岡県遠賀郡	40
40381	福岡県遠賀郡芦屋町	40
40382	福岡県遠賀郡水巻町	40
40383	福岡県遠賀郡岡垣町	40
40384	福岡県遠賀郡遠賀町	40
40400	福岡県鞍手郡	40
40401	福岡県鞍手郡小竹町	40
40402	福岡県鞍手郡鞍手町	40
40420	福岡県嘉穂郡	40
40421	福岡県嘉穂郡桂川町	40
40440	福岡県朝倉郡	40
40447	福岡県朝倉郡筑前町	40
40448	福岡県朝倉郡東峰村	40
40500	福岡県三井郡	40
40503	福岡県三井郡大刀洗町	40
40520	福岡県三潴郡	40
40522	福岡県三潴郡大木町	40
40540	福岡県八女郡	40
40544	福岡県八女郡広川町	40
40600	福岡県田川郡	40
40601	福岡県田川郡香春町	40
40602	福岡県田川郡添田町	40
40604	福岡県田川郡糸田町	40
40605	福岡県田川郡川崎町	40
40608	福岡県田川郡大任町	40
40609	福岡県田川郡赤村	40
40610	福岡県田川郡福智町	40
40620	福岡県京都郡	40
40621	福岡県京都郡苅田町	40
40625	福岡県京都郡みやこ町	40
40640	福岡県築上郡	40
40642	福岡県築上郡吉富町	40
40646	福岡県築上郡上毛町	40
40647	福岡県築上郡築上町	40
41200	佐賀県市部	41
41201	佐賀県佐賀市	41
41202	佐賀県唐津市	41
41203	佐賀県鳥栖市	41
41204	佐賀県多久市	41
41205	佐賀県伊万里市	41
41206	佐賀県武雄市	41
41207	佐賀県鹿島市	41
41208	佐賀県小城市	41
41209	佐賀県嬉野市	41
41210	佐賀県神埼市	41
41320	佐賀県神埼郡	41
41327	佐賀県神埼郡吉野ヶ里町	41
41340	佐賀県三養基郡	41
41341	佐賀県三養基郡基山町	41
41345	佐賀県三養基郡上峰町	41
41346	佐賀県三養基郡みやき町	41
41380	佐賀県東松浦郡	41
41387	佐賀県東松浦郡玄海町	41
41400	佐賀県西松浦郡	41
41401	佐賀県西松浦郡有田町	41
41420	佐賀県杵島郡	41
41423	佐賀県杵島郡大町町	41
41424	佐賀県杵島郡江北町	41
41425	佐賀県杵島郡白石町	41
41440	佐賀県藤津郡	41
41441	佐賀県藤津郡太良町	41
42200	長崎県市部	42
42201	長崎県長崎市	42
42202	長崎県佐世保市	42
42203	長崎県島原市	42
42204	長崎県諫早市	42
42205	長崎県大村市	42
42207	長崎県平戸市	42
42208	長崎県松浦市	42
42209	長崎県対馬市	42
42210	長崎県壱岐市	42
42211	長崎県五島市	42
42212	長崎県西海市	42
42213	長崎県雲仙市	42
42214	長崎県南島原市	42
42300	長崎県西彼杵郡	42
42307	長崎県西彼杵郡長与町	42
42308	長崎県西彼杵郡時津町	42
42320	長崎県東彼杵郡	42
42321	長崎県東彼杵郡東彼杵町	42
42322	長崎県東彼杵郡川棚町	42
42323	長崎県東彼杵郡波佐見町	42
42380	長崎県北松浦郡	42
42383	長崎県北松浦郡小値賀町	42
42391	長崎県北松浦郡佐々町	42
42400	長崎県南松浦郡	42
42411	長崎県南松浦郡新上五島町	42
43100	熊本県熊本市	43
43101	熊本県熊本市中央区	43
43102	熊本県熊本市東区	43
43103	熊本県熊本市西区	43
43104	熊本県熊本市南区	43
43105	熊本県熊本市北区	43
43200	熊本県市部	43
43202	熊本県八代市	43
43203	熊本県人吉市	43
43204	熊本県荒尾市	43
43205	熊本県水俣市	43
43206	熊本県玉名市	43
43208	熊本県山鹿市	43
43210	熊本県菊池市	43
43211	熊本県宇土市	43
43212	熊本県上天草市	43
43213	熊本県宇城市	43
43214	熊本県阿蘇市	43
43215	熊本県天草市	43
43216	熊本県合志市	43
43340	熊本県下益城郡	43
43348	熊本県下益城郡美里町	43
43360	熊本県玉名郡	43
43364	熊本県玉名郡玉東町	43
43367	熊本県玉名郡南関町	43
43368	熊本県玉名郡長洲町	43
43369	熊本県玉名郡和水町	43
43400	熊本県菊池郡	43
43403	熊本県菊池郡大津町	43
43404	熊本県菊池郡菊陽町	43
43420	熊本県阿蘇郡	43
43423	熊本県阿蘇郡南小国町	43
43424	熊本県阿蘇郡小国町	43
43425	熊本県阿蘇郡産山村	43
43428	熊本県阿蘇郡高森町	43
43432	熊本県阿蘇郡西原村	43
43433	熊本県阿蘇郡南阿蘇村	43
43440	熊本県上益城郡	43
43441	熊本県上益城郡御船町	43
43442	熊本県上益城郡嘉島町	43
43443	熊本県上益城郡益城町	43
43444	熊本県上益城郡甲佐町	43
43447	熊本県上益城郡山都町	43
43460	熊本県八代郡	43
43468	熊本県八代郡氷川町	43
43480	熊本県葦北郡	43
43482	熊本県葦北郡芦北町	43
43484	熊本県葦北郡津奈木町	43
43500	熊本県球磨郡	43
43501	熊本県球磨郡錦町	43
43505	熊本県球磨郡多良木町	43
43506	熊本県球磨郡湯前町	43
43507	熊本県球磨郡水上村	43
43510	熊本県球磨郡相良村	43
43511	熊本県球磨郡五木村	43
43512	熊本県球磨郡山江村	43
43513	熊本県球磨郡球磨村	43
43514	熊本県球磨郡あさぎり町	43
43520	熊本県天草郡	43
43531	熊本県天草郡苓北町	43
44200	大分県市部	44
44201	大分県大分市	44
44202	大分県別府市	44
44203	大分県中津市	44
44204	大分県日田市	44
44205	大分県佐伯市	44
44206	大分県臼杵市	44
44207	大分県津久見市	44
44208	大分県竹田市	44
44209	大分県豊後高田市	44
44210	大分県杵築市	44
44211	大分県宇佐市	44
44212	大分県豊後大野市	44
44213	大分県由布市	44
44214	大分県国東市	44
44320	大分県東国東郡	44
44322	大分県東国東郡姫島村	44
44340	大分県速見郡	44
44341	大分県速見郡日出町	44
44460	大分県玖珠郡	44
44461	大分県玖珠郡九重町	44
44462	大分県玖珠郡玖珠町	44
45200	宮崎県市部	45
45201	宮崎県宮崎市	45
45202	宮崎県都城市	45
45203	宮崎県延岡市	45
45204	宮崎県日南市	45
45205	宮崎県小林市	45
45206	宮崎県日向市	45
45207	宮崎県串間市	45
45208	宮崎県西都市	45
45209	宮崎県えびの市	45
45340	宮崎県北諸県郡	45
45341	宮崎県北諸県郡三股町	45
45360	宮崎県西諸県郡	45
45361	宮崎県西諸県郡高原町	45
45380	宮崎県東諸県郡	45
45382	宮崎県東諸県郡国富町	45
45383	宮崎県東諸県郡綾町	45
45400	宮崎県児湯郡	45
45401	宮崎県児湯郡高鍋町	45
45402	宮崎県児湯郡新富町	45
45403	宮崎県児湯郡西米良村	45
45404	宮崎県児湯郡木城町	45
45405	宮崎県児湯郡川南町	45
45406	宮崎県児湯郡都農町	45
45420	宮崎県東臼杵郡	45
45421	宮崎県東臼杵郡門川町	45
45429	宮崎県東臼杵郡諸塚村	45
45430	宮崎県東臼杵郡椎葉村	45
45431	宮崎県東臼杵郡美郷町	45
45440	宮崎県西臼杵郡	45
45441	宮崎県西臼杵郡高千穂町	45
45442	宮崎県西臼杵郡日之影町	45
45443	宮崎県西臼杵郡五ヶ瀬町	45
46200	鹿児島県市部	46
46201	鹿児島県鹿児島市	46
46203	鹿児島県鹿屋市	46
46204	鹿児島県枕崎市	46
46206	鹿児島県阿久根市	46
46208	鹿児島県出水市	46
46210	鹿児島県指宿市	46
46213	鹿児島県西之表市	46
46214	鹿児島県垂水市	46
46215	鹿児島県薩摩川内市	46
46216	鹿児島県日置市	46
46217	鹿児島県曽於市	46
46218	鹿児島県霧島市	46
46219	鹿児島県いちき串木野市	46
46220	鹿児島県南さつま市	46
46221	鹿児島県志布志市	46
46222	鹿児島県奄美市	46
46223	鹿児島県南九州市	46
46224	鹿児島県伊佐市	46
46225	鹿児島県姶良市	46
46300	鹿児島県鹿児島郡	46
46303	鹿児島県鹿児島郡三島村	46
46304	鹿児島県鹿児島郡十島村	46
46380	鹿児島県薩摩郡	46
46392	鹿児島県薩摩郡さつま町	46
46400	鹿児島県出水郡	46
46404	鹿児島県出水郡長島町	46
46440	鹿児島県姶良郡	46
46452	鹿児島県姶良郡湧水町	46
46460	鹿児島県曽於郡	46
46468	鹿児島県曽於郡大崎町	46
46480	鹿児島県肝属郡	46
46482	鹿児島県肝属郡東串良町	46
46490	鹿児島県肝属郡錦江町	46
46491	鹿児島県肝属郡南大隅町	46
46492	鹿児島県肝属郡肝付町	46
46500	鹿児島県熊毛郡	46
46501	鹿児島県熊毛郡中種子町	46
46502	鹿児島県熊毛郡南種子町	46
46505	鹿児島県熊毛郡屋久島町	46
46520	鹿児島県大島郡	46
46523	鹿児島県大島郡大和村	46
46524	鹿児島県大島郡宇検村	46
46525	鹿児島県大島郡瀬戸内町	46
46527	鹿児島県大島郡龍郷町	46
46529	鹿児島県大島郡喜界町	46
46530	鹿児島県大島郡徳之島町	46
46531	鹿児島県大島郡天城町	46
46532	鹿児島県大島郡伊仙町	46
46533	鹿児島県大島郡和泊町	46
46534	鹿児島県大島郡知名町	46
46535	鹿児島県大島郡与論町	46
47200	沖縄県市部	47
47201	沖縄県那覇市	47
47205	沖縄県宜野湾市	47
47207	沖縄県石垣市	47
47208	沖縄県浦添市	47
47209	沖縄県名護市	47
47210	沖縄県糸満市	47
47211	沖縄県沖縄市	47
47212	沖縄県豊見城市	47
47213	沖縄県うるま市	47
47214	沖縄県宮古島市	47
47215	沖縄県南城市	47
47300	沖縄県国頭郡	47
47301	沖縄県国頭郡国頭村	47
47302	沖縄県国頭郡大宜味村	47
47303	沖縄県国頭郡東村	47
47306	沖縄県国頭郡今帰仁村	47
47308	沖縄県国頭郡本部町	47
47311	沖縄県国頭郡恩納村	47
47313	沖縄県国頭郡宜野座村	47
47314	沖縄県国頭郡金武町	47
47315	沖縄県国頭郡伊江村	47
47320	沖縄県中頭郡	47
47324	沖縄県中頭郡読谷村	47
47325	沖縄県中頭郡嘉手納町	47
47326	沖縄県中頭郡北谷町	47
47327	沖縄県中頭郡北中城村	47
47328	沖縄県中頭郡中城村	47
47329	沖縄県中頭郡西原町	47
47340	沖縄県島尻郡	47
47348	沖縄県島尻郡与那原町	47
47350	沖縄県島尻郡南風原町	47
47353	沖縄県島尻郡渡嘉敷村	47
47354	沖縄県島尻郡座間味村	47
47355	沖縄県島尻郡粟国村	47
47356	沖縄県島尻郡渡名喜村	47
47357	沖縄県島尻郡南大東村	47
47358	沖縄県島尻郡北大東村	47
47359	沖縄県島尻郡伊平屋村	47
47360	沖縄県島尻郡伊是名村	47
47361	沖縄県島尻郡久米島町	47
47362	沖縄県島尻郡八重瀬町	47
47370	沖縄県宮古郡	47
47375	沖縄県宮古郡多良間村	47
47380	沖縄県八重山郡	47
47381	沖縄県八重山郡竹富町	47
47382	沖縄県八重山郡与那国町	47
