
id	name	kana	image	description	name_alias, kana_alias
1	青沼馬沼押比売神	あおぬまぬおしひめ	aonumaumanumaoshihime.png	敷山主神を父にもち、青き沼を掌る姫神として伝えられる。その名には、澄んだ水と豊かな大地を司る力が宿るとされ、美呂浪神との間に布忍富鳥鳴海神をもうけた。系譜は須佐之男命や大国主神、大年神をも含む広大な出雲の物語と結ばれ、本来は一つに連なっていたと語られる。名の由来は定かでないが、青き沼と山を掌る威厳ある巫女の姿を映し、山と水の恵みを象徴する神として記憶されている。
2	阿加流比売神	あかるひめ		新羅の沼のほとりで昼寝をしていた賤しい女の胎に、日光の光が宿り、赤き玉として生まれ出たと伝えられる。その神秘の玉はやがて阿加流比売神となり、天之日矛の妻として尽くしたが、夫の傲りと罵りを受け、日本の地へと逃れた。難波に渡った彼女は比売碁曽社に鎮まり、海を越えた女神として崇められた。出生譚は大陸の光と卵をめぐる神話の響きを持ち、巫女的な神性と渡来の記憶を宿しているといわれる。
3	飽咋之宇斯能神	あきぐいのうし
4	秋比売神	あきびめ
5	秋山之下氷壮夫	あきやまのしたびおとこ
6	阿久斗比売	あくとびめ
7	悪樓	あくる
8	浅間大神	あさま
9	足柄之坂本神	あしがらのさかもと
10	阿遅鉏高日子根神	あじすきたかひこね
11	葦那陀迦神	あしなだか
12	足名稚命	あしなづち	ashinazuchi.png	大山津見神の子として生まれ、手名椎を妻に迎えた老神である。彼らには八人の娘があったが、毎年、八俣の大蛇に奪われ、ただ一人櫛名田比売のみが残された。須佐之男命が大蛇を討ち果たしたとき、櫛名田比売を差し出し、二人の婚姻を許したと伝わる。のちに須佐之男命が須賀に宮を築くと、足名椎神はその長に任じられ、稲田宮主須賀之八耳神の名を授かった。その名には、娘を撫で慈しむ老父母の姿や、稲田を守る農耕の精霊の面影が宿るといわれる。
14	阿須波神	あすは
15	阿曇大浜	あずみのおおはま
16	阿陀加夜努志多伎吉比売命	あだかやぬしたききひめ
17	吾田媛	あたひめ
18	熱田大神	あつた
19	穴戸神	あなと
20	姉倉比売神	あねくらひめ
21	天知迦流美豆比売神	あましるかみづひめ
22	天津国玉神	あまつくにたま
23	天久米命	あまつくめ
24	天津彦根命	あまつひこね		天照大神と須佐之男命の誓約で生まれた五柱の男神の第三柱。アマテラスの髪飾りの珠を須佐之男命が噛み砕き吐き出した霧から化成し、多くの地方豪族の祖神とされる。
25	天津日高日子波限建鵜葺草葺不合命	あまつひこひこなぎさたけうがやふきあえず		火遠理命と豊玉毘売命の子で、竜宮から戻った母が鳥羽の浜で未完成の鵜羽葺き小屋で産んだのでこの名が付いたhttps://kojiki.kokugakuin.ac.jp/shinmei/amatsuhitakahikonagisatakeukayafukiaezunomikoto/#:~:text=%E7%81%AB%E9%81%A0%E7%90%86%E5%91%BD%EF%BC%88%E5%B1%B1%E4%BD%90%E7%9F%A5%E6%AF%98%E5%8F%A4%EF%BC%89%E3%81%A8%E6%B5%B7%E7%A5%9E%E3%81%AE%E5%A8%98%E3%83%BB%E8%B1%8A%E7%8E%89%E6%AF%98%E5%A3%B2%E3%81%A8%E3%81%AE%E9%96%93%E3%81%AB%E7%94%9F%E3%81%BE%E3%82%8C%E3%81%9F%E5%AD%90%E3%80%82%E6%B5%B7%E8%BE%BA%E3%81%AE%E6%B3%A2%E6%89%93%E3%81%A1%E9%9A%9B%EF%BC%88%E3%81%AA%E3%81%8E%E3%81%95%EF%BC%89%E3%81%AB%E9%B5%9C%E3%81%AE%E7%BE%BD%E3%82%92%E8%91%BA%E3%81%84%E3%81%A6%E7%94%A3%E5%B1%8B%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%9F%E3%81%8C%E3%80%81%E3%81%BE%E3%81%A0%E8%91%BA%E3%81%8D%E7%B5%82%E3%82%8F%E3%82%89%E3%81%AA%E3%81%84%E3%81%86%E3%81%A1%E3%81%AB%E8%B1%8A%E7%8E%89%E6%AF%98%E5%A3%B2%20%E3%81%8C%E6%80%A5%E3%81%AB%E7%94%A3%E6%B0%97%E3%81%A5%E3%81%8D%E3%80%81%E7%94%9F%E3%81%BE%E3%82%8C%E3%81%9F%E3%80%82%E8%B1%8A%E7%8E%89%E6%AF%98%E5%A3%B2%E3%81%8B%E3%82%89%E3%80%81%E3%82%82%E3%81%A8%E3%81%AE%E5%9B%BD%E3%81%AE%E5%A7%BF%EF%BC%88%E5%85%AB%E5%B0%8B%E3%82%8F%E3%81%AB%EF%BC%89%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A6%E7%94%9F%E3%82%80%E3%81%9F%E3%82%81%E3%80%81%E5%A7%BF%E3%82%92%E8%A6%8B%E3%81%AA%E3%81%84%E3%81%A7%E6%AC%B2%E3%81%97%E3%81%84%E3%81%A8%E8%AB%8B%E3%82%8F%E3%82%8C%E3%81%9F%E7%81%AB%E9%81%A0%E7%90%86%E5%91%BD%E3%81%A0%E3%81%A3%E3%81%9F%E3%81%8C%E3%80%81%E7%A6%81%E3%82%92%E7%A0%B4%E3%81%A3%E3%81%A6%E5%9E%A3%E9%96%93%E8%A6%8B%E3%82%92%E3%81%97%E3%81%9F%E3%81%93%E3%81%A8%E3%81%AB%E3%82%88%E3%82%8A%20%E3%80%81%E9%9B%A2%E5%88%A5%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%A8%E3%81%AA%E3%82%8B%E3%80%82%E5%8F%94%E6%AF%8D%E3%81%A7%E3%81%82%E3%82%8B%E7%8E%89%E4%BE%9D%E6%AF%98%E5%A3%B2%E5%91%BD%E3%82%92%E5%A8%B6%E3%82%8A%E3%80%81%E4%BA%94%E7%80%AC%E5%91%BD%E3%80%81%E7%A8%B2%E6%B0%B7%E5%91%BD%E3%80%81%E5%BE%A1%E6%AF%9B%E6%B2%BC%E5%91%BD%E3%80%81%E8%8B%A5%E5%BE%A1%E6%AF%9B%E6%B2%BC%E5%91%BD%EF%BC%88%E8%B1%8A%E5%BE%A1%E6%AF%9B%E6%B2%BC%E5%91%BD%E3%83%BB%E7%A5%9E%E5%80%AD%E4%BC%8A%E6%B3%A2%E7%A4%BC%E6%AF%98%E5%8F%A4%E5%91%BD%EF%BC%9D%E7%A5%9E%E6%AD%A6%E5%A4%A9%E7%9A%87%EF%BC%89%E3%82%92%E3%82%82%E3%81%86%E3%81%91%E3%82%8B%E3%80%82%20%E8%AB%B8%E8%AA%AC。父が約束を破って産屋を覗いたため、母は和邇の姿を見られ去った。後に玉依毘売と結ばれ神武天皇らを生んだ。
26	天津麻羅	あまつまら
27	天津甕星	あまつみかぼし
28	天御虚空豊秋津根別	あまつみそらとよあきづねわけ
29	天照大御神	あまてらすおおみかみ	amaterasuomikami.png	伊耶那岐命が禊で左目を洗ったときに生まれ出た光の神である。父神より高天原の統治を委ねられ、やがて須佐之男命の乱行により天の岩屋に隠れたが、八百万の神々の祈りによって岩戸を開き、再び世界を照らした。その光は高天原だけでなく葦原中国をも明るくし、天孫降臨においても司令神として国土を導く役を担う。名に込められた「天に坐して照らす」意は、太陽の恵みと天上の権威を象徴し、天皇の祖神としての至高の存在に昇華されていった。
30	邇芸速日命	にぎはやひ		天つ神の命を受けて地上に降り、東征途上の神倭伊波礼毘古命（神武天皇）に天津瑞宝を献じ、その臣下となった。かつて敵対した登美毘古の妹・登美夜毘売を妻とし、物部氏などの祖とされる宇麻志麻遅命をもうけたという。その名には「賑やかに速く、霊力に満ちる神」の意が宿り、雷や武器に関わる神格を帯びるとされる。この伝承は、物部氏が天孫に連なる家系であることを示す氏族神話としての色彩が濃く、大和の平定における邇芸速日命の特別な役割を語り伝えている。
31	天照御魂神	あまてるみたま		天照御魂神は天照大神の御霊を神格化した神とされる。具体的な神話はないが、皇祖神の霊魂として祭祀され、各地で御霊信仰の対象となる。
32	天石門別神	あまのいわとわけ
33	天棚機姫神	あまのたなばたひめ
34	天活玉命	あめのいくたま
35	天宇受売命	あめのうずめ	amenouzume.png	天の岩屋に籠もった天照大御神を外へ導くため、胸を顕わにし陰部に緒を垂らして舞い、八百万の神々を笑わせた巫女神である。その神がかりの舞は闇を払う祝祭となり、再び世界に光を呼び戻したと伝わる。のちに天孫降臨に随行し、猿田毘古神の名を顕わして道案内を託され、猿女君の祖として仕えることを命じられた。さらに海の生き物に天つ神の御子への奉仕を誓わせ、沈黙した海鼠の口を裂いたという荒ぶる側面も持つ。彼女は笑いと舞をもって神霊を動かし、魂を蘇らせる力を象徴する神とされた。
36	天之忍男	あめのおしお
37	天之忍許呂別	あめのおしころわけ
38	天忍日命	あめのおしひ
39	正勝吾勝々速日天之忍穂耳命	まさかつあかつかちはやひあめのおしほみみ	amenooshihomimi.png	天照大御神と須佐之男命の誓約において、須佐之男命が天照大御神の珠をすすぎ、咀嚼して生まれた五男神の第一である。天孫降臨に際しては、葦原中国の統治を命じられたが、自らは降らず、子の邇々芸命にその使命を託した。高木神の娘・万幡豊秋津師比売命との間に、天火明命と邇々芸命をもうけ、その系譜は天皇の祖に連なる。その名には勝利と稲穂の霊を象徴する意があり、須佐之男命の潔白を示すとともに、皇統を天照大御神に結びつける役割を担った神とされる。
40	天之尾羽張神	あめのおはばり
41	天鏡尊	あめのかがみ
42	天迦久神	あめのかく
43	天香語山命	あめのかごやま
44	天神櫛玉命	あめのかむくしたま
45	天神玉命	あめのかむたま
46	天之久比奢母智神	あめのくひざもち
47	天之闇戸神	あめのくらど
48	天児屋命	あめのこやね		天児屋命は天岩戸の前で祝詞を奏上し、天照大神が岩戸を少し開けた際に鏡を差し出した。天孫降臨では邇邇芸命に随行し、中臣氏（後の藤原氏）の祖とされるhttps://ja.wikipedia.org/wiki/%E5%A4%A9%E5%85%90%E5%B1%8B%E5%91%BD#:~:text=%5D%20%E3%80%81%E5%A4%AA%E8%A9%94%E6%88%B8%E5%91%BD%EF%BC%88%E3%81%B5%E3%81%A8%E3%81%AE%E3%82%8A%E3%81%A8%E3%81%AE%E3%81%BF%E3%81%93%E3%81%A8%EF%BC%89,7%20%5D%E3%81%AA%E3%81%A9%E3%81%8C%E4%BC%9D%E3%81%88%E3%82%89%E3%82%8C%E3%82%8B%EF%BC%88%E5%BE%8C%E8%BF%B0%EF%BC%89%E3%80%82。祭祀・祝詞の神として崇敬される。
49	天之狭霧神	あめのさぎり
50	天探女	あめのさぐめ
51	天之狭土神	あめのさづち
52	天之狭手依比売	あめのさでよりひめ
53	所造天下大神	あめのしたつくらしし
54	天手力男神	あめのたぢからお	tajikarao.png	天照大御神が天石屋戸に隠れた際、その御手を取り引き出した力強き神である。また、天孫降臨においても邇々芸命に随伴し、その腕力で道を切り開いたと伝わる。名は「天の力ある男」を意味し、単純に腕力の神とする説と、神話の場面のために創出された観念的存在とする説がある。その力は『万葉集』の歌にもうたわれ、人を救う剛力の象徴として古来の信仰に息づいている。
55	天之都度閇知泥神	あめのつどへちぬ
56	天之常立神	あめのとこたち
57	天豊足柄姫命	あめのとよたらしからひめのみこと
58	天鳥船神	あめのとりふね	amenotorifune.jpg	伊耶那岐・伊耶那美神の御子であり、鳥之石楠船神の別名をもつ。国譲りの際、建御雷神とともに使者として派遣され、留守にあった事代主神を交渉の場へと連れ戻した。その名に「鳥」を冠するのは、速鳥と呼ばれる船のように迅速に進むことを象徴するためとされ、船そのものが神格化された姿ともいわれる。天翔けるような神の乗り物として、国土の転換を導く役割を担った神である。
59	天苗加命	あめのなえますのみこと
60	天羽槌雄神	あめのはづちのお
61	天波与命	あめのはよ
62	天日照命	あめのひでり
63	天一根	あめのひとつね	amenohitotsune.png	伊耶那岐神と伊耶那美神が国生みを行った際、大八島国の後に続く六島生みの中で現れた島であり、女島の別名とされる。その名は、広い海にただ一つ根を下ろした孤島を意味するとされ、あるいは天に届く根元という意を持つと解釈されている。この女島は現在の大分県国東半島の東北にある姫島に比定され、古来より瀬戸内海や豊後水道を行き交う船の目標となった。国生み神話において六島が加えられたのは、遣唐使の航路を守護する祈りが込められたものと考えられている。
64	天夷鳥命	あめのひなどり
65	天日腹大科度美神	あめのひばらおおしなどみ
66	天日鷲神	あめのひわし
67	天之吹男神	あめのふきお
68	天太玉命	あめのふとだま
69	天之冬衣神	あめのふゆきぬ
70	天火明命	あめのほあかり
71	天穂日神	あめのほひ	amenohohi.png
72	天目一箇神	あめのまひとつ
73	天御祖神	あめのみおやがみ
74	天之御影神	あめのみかげ
75	天之甕主神	あめのみかぬし
76	天之水分神	あめのみくまり
78	天道日女命	あめのみちひめ
79	天美津玉照比売命	あめのみつたまてるひめ
80	天御鳥命	あめのみとり
81	天之御中主神	あめのみなかぬし	amenominakanushi.png	天地の初め、高天原に最初に姿を現した独神である。その身はやがて隠れ、名のみが天の中央を司る象徴として残された。高御産巣日神・神産巣日神とともに「造化三神」と呼ばれ、万物生成の根源を示す存在とされた。具体的な物語を持たない抽象的な神格であり、天の中心に座す至高の力として、道教思想や天の至高神信仰の影響を宿すと考えられている。その名は天皇号との結びつきも指摘され、天と国の秩序を象徴する観念的な神として神話の冒頭に置かれた。
82	天御柱命	あめのみはしら
83	天三降命	あめのみふり
84	天八現津彦命	あめのやあきつひこ
85	天八意思兼	あめのやごころおもいかね		知恵の神。天岩戸事件で鏡と勾玉を用いた舞や宴を企て天照大神を誘い出し、八百万の神々を指揮した。天孫降臨では国譲りに向かう神々の選定にも関わり、思慮深さの神格を持つ。
86	天八十萬魂尊	あめのやそよろず
87	天湯河板挙	あめのゆかわたな
88	天若日子	あめのわかひこ
89	天比登都柱	あめひとつはしら
90	天両屋	あめふたや
91	阿夜訶志古泥神	あやかしこね	ayakashikone.png	神世七代の第六代において生まれた女神であり、男神・於母陀流神と対をなす存在である。その名は「あやにかしこし」と讃嘆する古語に由来するとされ、完成された神の容姿への畏怖や感嘆を表すものと解される。この二神の生成は、やがて伊耶那岐神・伊耶那美神の誕生へと至る直前の段階にあり、身体の完成や命の宿りを象徴するとされる。また、この女神は豊穣や防塞の力を備えた守護神とみなされることもあり、古代における生産や生命への畏敬の観念を映し出している。
92	綾門日女命	あやとひめ
93	荒熊大神	あらくまおおかみ
94	淡道之穂之狭別島	あわじのほのさわけしま
95	淡島神	あわしま	awashima.png	伊耶那岐神と伊耶那美神が水蛭子に次いで生んだ島であるが、子の数には含まれないと記されている。その名には「あはめ憎む」の意が込められたとする説もあり、完全な島ではなく水面に散らばる岩々を指したとも言われる。また、兵庫県林崎沖の小島群に比定されることがあり、豊穣を象徴する島としての性格をもっていたが、神話の再編の中でその位置づけを失ったと考えられている。神々の国生みの物語において異質な存在として記憶される島である。
96	沫那芸神	あわなぎ		伊耶那岐・伊耶那美の二神が生んだ水戸の神、速秋津日子神・速秋津比売神から生まれた八神の最初の神である。その名は水面に浮かぶ泡を意味し、静まり返った水の姿を象徴するとされる。対となる沫那美神が波立つさまを示すとされ、二柱は水の安らぎと動きを対比させる存在と解釈されている。この誕生譚は、川と海の出会う場所で立ちのぼる泡や、そこから生まれる水の循環の恵みを神格化したものとされ、水の始源と調和を讃える神話的表現とされている。
97	沫那美神	あわなみ	awanami.png	伊耶那岐・伊耶那美二神の神生みにおいて、水戸の神から生まれた八神の第二の神である。その名は水面に立つ泡の波立つさまを象徴し、先に生まれた沫那芸神の「凪」に対する「波」を示すとされる。二柱は水の静けさと揺らぎを対比する存在と解釈され、川と海の出会う場所に生じる泡や波の動きから生まれたと考えられている。この誕生譚は、水の循環とその恵みを神格化したものであり、豊かな水の営みを讃える神話的表現である。
98	五百箇磐石尊	いおついわむら
99	座摩神	いかすりのかみ
100	活杙神	いくぐい
101	活玉前玉比売神	いくたまさきたまひめ
102	活津日子命	いくつひこね
103	伊古奈比咩	いこなひめ
104	伊古麻都比古神	いこまつひこ
105	伊古麻都比賣神	いこまつひめ
106	伊佐我命	いさが
107	伊耶那岐命	いざなぎ	izanagi.png	創世の神。妻イザナミと国生み・神生みを行う。妻の死後、黄泉国へ迎えに行くが腐敗した姿を見て逃げ黄泉比良坂で別離。禊を行い、左目から天照大神、右目から月読命、鼻から須佐之男命を生んだ。
108	伊耶那美命	いざなみ	izanami.png	国生みの女神。火の神カグツチを産んで火傷で死に黄泉国へ。夫イザナギが迎えに来るが、黄泉の食物を口にしたため帰れず「姿を覗くな」と告げる。約束を破られて醜い姿を見られ怒り追い掛けるが黄泉比良坂で永遠に別れた。
109	石凝姥命	いしこりどめ	ishikoridome.png	天岩戸の神事において鏡を鋳造した神であり、その技によって闇に閉ざされた世界を再び照らす契機を生んだとされる。天孫降臨の際には、五伴緒の一柱として日子番能邇々芸命に随行し、神々の国土平定に従った。その名は、鋳型に鉄を流し固める「鋳凝り」に由来するとされ、鏡作りの祖神として作鏡連らの遠祖と伝えられる。石と火と呪力を操り、神威を映す鏡を生んだ彼女は、天照大御神の御魂を祀る信仰とも深く結びついている。
110	伊豆山神	いずさんじん
111	伊須流伎比古	いするぎひこ
112	伊勢津彦	いせつひこ	isetsuhiko.png
113	五十猛神	いそたける
114	市杵嶋姫神	いちきしまひめ	ichikishimahime.png	天照大御神と須佐之男命の誓約により、須佐之男命の剣から生まれた三女神の第二神で、別名を狭依毘売命という。胸形の中津宮に鎮まり、沖津宮・辺津宮とともに宗像三宮を成す神として、古来より胸形氏が奉斎してきた。その名は「斎き島」の意をもち、神霊を祭る聖なる島を象徴するとされる。壱岐や沖ノ島との関連も論じられ、古代の海路を守護する女神としての性格を備え、のちに宗像三女神の一柱として広く信仰を集めた。
115	一目連神	いちもくれん
116	伊豆那姫命	いづなひめ
117	伊豆能売	いづのめ
118	稲背脛命	いなせはぎ
119	井氷鹿	いひか
120	葦夜神	いや
121	石押分之子	いわおしわくのこ
122	磐裂神	いわさく	iwasaku.png
123	石巣比売神	いわすびめ
124	石土毘古神	いわつちびこ
125	磐筒女神	いわつつのめ
126	磐筒男神	いわつつのを
127	磐長媛命	いわながひめ	iwanagahime.png	大山津見神の娘で、木花之佐久夜毘売の姉にあたる女神である。邇々芸命が妹を妻に望んだ際、父神は二人を共に差し出したが、石長比売は容姿の醜さを理由に退けられた。大山津見神はこれを嘆き、本来二人を迎えることで、御子の命が岩のように永遠となり、花のように栄えるという誓約があったことを明かした。しかし石長比売を拒んだため、御子の命は花のようにはかなく、これが天皇の寿命が長くない由来と語られる。岩の永続性と花の儚さを対比させたこの物語は、死の起源譚や姉妹婚の習俗との関連でも注目される神話である。
128	宇迦之御魂神	うかのみたま
129	鵜葺屋葺不合命	うがやふきあえず		火遠理命と豊玉毘売命の子で、竜宮から戻った母が鳥羽の浜で未完成の鵜羽葺き小屋で産んだのでこの名が付いたhttps://kojiki.kokugakuin.ac.jp/shinmei/amatsuhitakahikonagisatakeukayafukiaezunomikoto/#:~:text=%E7%81%AB%E9%81%A0%E7%90%86%E5%91%BD%EF%BC%88%E5%B1%B1%E4%BD%90%E7%9F%A5%E6%AF%98%E5%8F%A4%EF%BC%89%E3%81%A8%E6%B5%B7%E7%A5%9E%E3%81%AE%E5%A8%98%E3%83%BB%E8%B1%8A%E7%8E%89%E6%AF%98%E5%A3%B2%E3%81%A8%E3%81%AE%E9%96%93%E3%81%AB%E7%94%9F%E3%81%BE%E3%82%8C%E3%81%9F%E5%AD%90%E3%80%82%E6%B5%B7%E8%BE%BA%E3%81%AE%E6%B3%A2%E6%89%93%E3%81%A1%E9%9A%9B%EF%BC%88%E3%81%AA%E3%81%8E%E3%81%95%EF%BC%89%E3%81%AB%E9%B5%9C%E3%81%AE%E7%BE%BD%E3%82%92%E8%91%BA%E3%81%84%E3%81%A6%E7%94%A3%E5%B1%8B%E3%82%92%E4%BD%9C%E3%81%A3%E3%81%9F%E3%81%8C%E3%80%81%E3%81%BE%E3%81%A0%E8%91%BA%E3%81%8D%E7%B5%82%E3%82%8F%E3%82%89%E3%81%AA%E3%81%84%E3%81%86%E3%81%A1%E3%81%AB%E8%B1%8A%E7%8E%89%E6%AF%98%E5%A3%B2%20%E3%81%8C%E6%80%A5%E3%81%AB%E7%94%A3%E6%B0%97%E3%81%A5%E3%81%8D%E3%80%81%E7%94%9F%E3%81%BE%E3%82%8C%E3%81%9F%E3%80%82%E8%B1%8A%E7%8E%89%E6%AF%98%E5%A3%B2%E3%81%8B%E3%82%89%E3%80%81%E3%82%82%E3%81%A8%E3%81%AE%E5%9B%BD%E3%81%AE%E5%A7%BF%EF%BC%88%E5%85%AB%E5%B0%8B%E3%82%8F%E3%81%AB%EF%BC%89%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A6%E7%94%9F%E3%82%80%E3%81%9F%E3%82%81%E3%80%81%E5%A7%BF%E3%82%92%E8%A6%8B%E3%81%AA%E3%81%84%E3%81%A7%E6%AC%B2%E3%81%97%E3%81%84%E3%81%A8%E8%AB%8B%E3%82%8F%E3%82%8C%E3%81%9F%E7%81%AB%E9%81%A0%E7%90%86%E5%91%BD%E3%81%A0%E3%81%A3%E3%81%9F%E3%81%8C%E3%80%81%E7%A6%81%E3%82%92%E7%A0%B4%E3%81%A3%E3%81%A6%E5%9E%A3%E9%96%93%E8%A6%8B%E3%82%92%E3%81%97%E3%81%9F%E3%81%93%E3%81%A8%E3%81%AB%E3%82%88%E3%82%8A%20%E3%80%81%E9%9B%A2%E5%88%A5%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%A8%E3%81%AA%E3%82%8B%E3%80%82%E5%8F%94%E6%AF%8D%E3%81%A7%E3%81%82%E3%82%8B%E7%8E%89%E4%BE%9D%E6%AF%98%E5%A3%B2%E5%91%BD%E3%82%92%E5%A8%B6%E3%82%8A%E3%80%81%E4%BA%94%E7%80%AC%E5%91%BD%E3%80%81%E7%A8%B2%E6%B0%B7%E5%91%BD%E3%80%81%E5%BE%A1%E6%AF%9B%E6%B2%BC%E5%91%BD%E3%80%81%E8%8B%A5%E5%BE%A1%E6%AF%9B%E6%B2%BC%E5%91%BD%EF%BC%88%E8%B1%8A%E5%BE%A1%E6%AF%9B%E6%B2%BC%E5%91%BD%E3%83%BB%E7%A5%9E%E5%80%AD%E4%BC%8A%E6%B3%A2%E7%A4%BC%E6%AF%98%E5%8F%A4%E5%91%BD%EF%BC%9D%E7%A5%9E%E6%AD%A6%E5%A4%A9%E7%9A%87%EF%BC%89%E3%82%92%E3%82%82%E3%81%86%E3%81%91%E3%82%8B%E3%80%82%20%E8%AB%B8%E8%AA%AC。父が約束を破って産屋を覗いたため、母は和邇の姿を見られ去った。後に玉依毘売と結ばれ神武天皇らを生んだ。
130	保食神	うけもち
131	宇乃治比古命	うのちひこ
132	宇比地邇神	うひぢに	uhijini.png
133	宇摩志阿斯訶備比古遅神	うましあしかびひこじ	umashiashikabihikoji.png	天地がまだ若く漂っていた時、葦の芽が伸びるようにして生成された神である。別天神の第四に数えられ、独り神として姿を隠したと伝えられる。その名は葦の芽を象徴し、国土の成長や生命力を表すとされ、古代の素朴な自然観を色濃く映している。また、この神は世界樹的な性格を帯び、天地を支える生命の根源の力として理解されることもある。後の神世七代に続く国土生成の物語に先立ち、抽象から具体への転換を示す象徴的な存在とされている。
134	蛤貝比売	うむかひめ
135	表筒男命	うわつつのお	uwatsutsunoo.png
136	天表春命	うわはる
137	榎本神	えのもと
138	大麻比古命	おおあさひこ
139	大神比義命	おおがのひぎのみこと
140	意富加牟豆美命	おおかむづみ
141	大口真神	おおぐちまがみ
142	大国主神	おおくにぬし	okuninushi.png	須佐之男命の六世の孫にあたり、天之冬衣神と刺国若比売の間に生まれた神である。根の堅州国で須佐之男命の試練を克服し、その娘須勢理毘売を妻として国作りを命じられ、少名毘古那神や大物主神とともに葦原中国を築き上げた。やがて高天原の神々に国を譲り、代償として壮麗な殿舎の建設を求め、自らは隠退したと伝えられる。その後、垂仁天皇の時代には出雲大神として現れ、宮殿のように整った社殿を望み、言葉を失った皇子を癒したともいう。国作りと国譲りをめぐる物語は、出雲と大和の関係、そして天皇の権威と結びつく重要な神話として伝わっている。
143	大気都比売神	おおげつひめ	ogetsuhime.png	伊耶那岐・伊耶那美の国生みで阿波国（粟国）を表す神として名が現れ、神生みにも同名の食物神として登場する。須佐之男命に食物を供した際、身体から食材を生み出す姿を不浄と見られて殺され、その身体から蚕や稲・粟・麦・豆などの作物が生じたと伝えられる。また大年神との間に八柱の神を生み、農耕や山の恵みに関わる神としての性格を持つ。その死から穀物が生まれる神話は世界各地に見られるハイヌウェレ型の類型に属し、焼畑耕作文化や古い農耕儀礼の反映と考えられている。
144	大事忍男神	おほことおしお	okotooshio.png	伊耶那岐・伊耶那美の神生みによって生まれた最初の神であることを表す名前の由来には、まさに「これから始まる神聖なる創造」「神々を統べる威力ある男神」といった意味を込めた諸説が存在する。例えば、「大＝崇高な美称」「忍＝まとめる意」で「神々の生成を統一する存在」と解する説や、神生みの主役として「男神が命の認知を司る」という古代的観念からの解釈、さらには以降生まれる神々の先触れとしての枕詞的な扱いなど、多彩な解釈がある。また、家屋造営を司る神々（伊耶那岐以下大屋毘古神まで）と位置づけ、その名が「家屋造営の大事を掌る者」を象徴するとする説もある。いずれの説も、神生みの壮大な幕開けと、名に宿る力と神職を物語るものとして響く。
145	大多麻流別命	おおたまるわけ
146	大年神	おおとし
148	意富斗能地神	おおとのぢ	otonoji.png	意富斗能地神は、神世七代の第五代に現れた男神で、大斗乃弁神と対を成す存在である。その名は「大いなる場所」を意味し、人々の住まう地の成立や、男女の性の具現を象徴すると解されている。この神の生成は、国土の形成や人類生活の始原を示す過程の一部とされ、特に居処の完成や身体的な性の成立を暗示するものと考えられる。『日本書紀』では名が「大戸之道尊」などと異なって伝わり、対偶神との組み合わせに異同が見られるが、いずれも大地と人間生活の基盤を表す神として位置づけられている。
149	大斗乃弁神	おおとのべ  otonobe.png		神世七代の第五代に現れた女神で、意富斗能地神と対を成す存在である。その名は「大いなる場所」や「門」を意味するとされ、住まう地の成立や性の具現を象徴する神と考えられる。意富斗能地神との対偶は、男女の性の成立や生活の始原を表す過程に位置付けられ、国土の完成や人間の営みの基盤を象徴すると解釈されている。『日本書紀』では神名や組み合わせに異同が見られるが、いずれも大地や生活の場を司る神として記憶されている。
150	大戸日別神	おおとひわけ
151	大戸惑子神	おおとまとひこのかみ
152	大戸惑女神	おおとまとひめのかみ
153	大直毘神	おおなおび
155	大野手比売	おおぬでひめ
157	大禍津日神	おおまがつひ
158	大宮能売神	おおみやのめ
159	大物忌神	おおものいみ
161	大屋都比賣神	おおやつひめ
162	大屋毘古神	おおやびこ
163	大山咋神	おおやまくい	oyamakui.png
164	大山津見神	おおやまつみ	oyamatsumi.png	伊耶那岐・伊耶那美の神生みによって誕生した山の神であり、野椎神とともに山野を司り、さらに多くの自然神を生み出したと伝えられる。須佐之男命の八俣大蛇退治の物語では櫛名田比売の祖として現れ、また邇々芸命に石長比売と木花之佐久夜毘売を嫁がせるなど、天孫や国つ神との縁を結ぶ重要な存在となっている。その名は「山つ霊」を意味し、特定の山ではなく山全体を統べる普遍的な神格とされ、農耕や航海守護の性格も帯びる。この神の系譜は出雲系神話から天皇の祖系にまでつながり、山という地上世界の権威を天孫へ統合する象徴とも解されている。大三島の大山祇神社をはじめ全国に信仰が広がり、今なお山と海を結ぶ守護神として崇められている。
165	大綿津見神	おおわたつみ
166	淤加美神	おかみ
168	奥疎神	おきさかる
169	興玉神	おきたまのかみ
170	奥津甲斐弁羅神	おきつかいべら
171	奥津那藝佐毘古神	おきつなぎさひこ
172	奥山津見神	おくやまつみ
173	乙子狭姫	おとごさひめ
174	淤美豆奴神	おみずぬ
175	思金神	おもいかね		思金神は知恵の神で、天岩戸隠れの際に神々が天安河原で相談した時、一計を案じて長鳴鳥を鳴かせ、捧げ物を整え、祝詞を奏上し、天宇受売命の舞を演出して天照大神を誘い出したhttps://www.jinjahoncho.or.jp/shinto/shinwa/story3/#:~:text=%E3%81%9D%E3%81%93%E3%81%A7%E6%80%9D%E9%87%91%E7%A5%9E。国譲りや天孫降臨でも使者や随伴神を選定した智恵神として知られる。
176	淤母陀琉神	おもだる	omodaru.png	神世七代の第六代に現れた男神であり、阿夜訶志古泥神と対をなす存在である。その名は『日本書紀』に「面足尊」とも記され、顔かたちが整い満ち足りる意を持ち、身体が完成することを象徴するとされる。この対偶神は、伊耶那岐・伊耶那美の誕生に至る直前の段階を担い、国土や人の体が整う過程、さらには男女交合の始まりを暗示するものとも解釈されている。また、その神格は完成した肉体への讃美や命の宿りを表現したものとされ、守護神あるいは生産豊穣の神の性格を帯びたものとする説もある。
177	迦具土神	かぐつち		火の神であり、火之夜芸速男神・火之炫毘古神とも呼ばれる。伊耶那岐神と伊耶那美神の神生みにおいてこの神が生まれたとき、母である伊耶那美神は陰部を焼かれて命を落とし、その嘔吐や排泄から土や金属、水に関わる神々が生まれた。深い悲しみの中で伊耶那岐神は剣を抜き、迦具土神を斬り、その血と体の各部からも山や雷、刀剣に関わる神々が生成された。神名「迦具土」は火がちらつき光る様子や香ばしい煙を意味するとされ、火山噴火・発火法・焼畑農耕など火と生産を巡る文化的背景を映すと考えられている。この神話は火の誕生と利用の始まりを語ると同時に、死から生命が生まれるという再生の観念を内包しており、日本神話における文明起源譚の一つとされる。
178	風木津別之忍男神	かざけつわけのおしお
179	春日神	かすが
180	家宅六神	かたくろくしん
181	金屋子神	かなやこ
182	金山彦神	かなやまひこ
183	金山姫神	かなやまひめ
184	神直毘神	かみなおびかみ
185	神皇産霊神	かみむすび
186	神大市姫神	かむおおいちひめ
187	神屋楯比売	かむやたてひめ
188	迦毛大御神	かも
189	賀茂建角身命	かもたけつぬみ
190	賀茂玉依姫	かもたまよりひめ
191	賀茂別雷神	かもわけいかづち
192	加夜奈留美命	かやなるみ	kayanarumi.png	『延喜式』所収の祝詞「出雲国造神賀詞」に名を残す、出雲ゆかりの神である。その来歴は『古事記』『日本書紀』に記されず、ただ皇孫を守護する神として、飛鳥の神奈備に鎮まり祀られたと伝わる。名義は「ナルミ」を「鳴海」と解し、波の響きを思わせるとする説があり、大国主系譜に見える鳥鳴海神らとの縁も示唆されるが詳らかではない。また、飛鳥坐神社や加夜奈留美命神社では女神として祀られ、朝廷からも正四位下の神階を授けられるなど、その神威は広く認められていた。静かな海鳴りの名を負うこの神は、出雲と大和をつなぐ、皇室守護の霊として語り継がれている。
193	韓神	から
194	蚶貝比売	きさがいひめ	kisagaihime.png	八十神に殺されて焼き付けられた大穴牟遅神（大国主神）を蘇らせた神である。神産巣日之命の命により、蛤貝比売とともに遣わされ、砕け焼け付いた身体をかき集め、母の乳汁を塗って命を呼び戻した。その名の「キサ」は赤貝を意味するとされ、殻の刻（きざ）から転じた語とも、死体をこそげ集めた動作から生まれた名ともいわれる。この物語は、生命をよみがえらせる呪力、あるいは貝の生命力を象徴するものと解され、乳汁の再生力とも結びつく。出雲国風土記には似た名の女神が記され、後世には蘇生・再生を司る女神としての性格が意識されていたと考えられている。
195	木祖神	きのおや
196	木俣神	きのまた
197	伎比佐加美高日子命	きひさかみたかひこ
198	金鵄	きんとび
199	久延毘古	くえびこ
200	久久能智神	くくのち	kukunochi.png	伊耶那岐・伊耶那美の神生みによって生まれた木の神である。風・山・野の神々と共に誕生し、大地を覆う森羅の樹木を司る存在とされる。その名は「クク」を茎や植物全体を示す古語、「チ」を霊力を表す語とみなして、樹木の精霊を意味すると解釈される。一方で、「クク」を「木木（くく）」の古形とし、あらゆる木々の総称とする説もある。『日本書紀』には「木の祖、句句廼馳」と記され、また家屋の材木を守護する「屋船久久遅命」とも結び付けられることから、久々能智神は樹木そのものだけでなく、建築や人の暮らしを支える木材の神格ともみなされてきた。
201	菊理媛神	くくりひめ	kukurihime.png	神話にわずか一度だけ登場する謎多き女神である。『日本書紀』異伝において、黄泉の国で争う伊奘諾尊と伊奘冉尊の前に現れ、言葉を述べたとされるが、その内容は記されていない。ただ、伊奘諾尊がその言葉を「善し」として黄泉を去ったことから、両者の間を取り持つ存在として描かれている。その名は「括り（くくり）」に由来するとされ、縁を結び、争いを調停する力を示すと解釈される。また、死者と生者をつなぐ言葉を発したことから、巫女的性格を持つ神とも考えられている。後世、菊理媛神は白山比咩神と習合し、白山信仰における中心的な女神として崇敬を受けた。縁結び・調和・浄化を司る神として、今なお全国の白山神社で祀られている。
202	櫛磐間戸神	くしいわまど
203	櫛玉命	くしたまのみこと
204	櫛名田姫神	くしなだひめ	kushinadahime.png	出雲の肥の川上流で泣いていた足名椎・手名椎夫婦の末娘で、八俣の大蛇の生贄として差し出される運命にあった。そこへ現れた須佐之男命は、彼女を妻とすることを条件に大蛇退治を請け負い、櫛名田比売を櫛に変えて髪に挿し守りながら、大蛇を見事に討ち果たした。その後、二神は結ばれ、八島士奴美神をもうける。彼女の名は稲田の霊的守護を表し、巫女的性格を持つ神格ともされる。この物語は、稲田を荒らす洪水や異形の災厄を鎮め、豊穣と婚姻をもたらす神話として、出雲の農耕祭祀の原風景を映し出している。
205	櫛真智命	くしまち
206	櫛八玉神	くしやたま
207	九頭龍大神	くずりゅう
208	国忍富神	くにおしとみ
209	国狭槌尊	くにさつち
210	国魂	くにたま
211	国之久比奢母智神	くにのくひざもち
212	国之闇戸神	くにのくらど
213	国之狭霧神	くにのさぎり
214	国之狭土神	くにのさづち
215	国之常立神	くにのとこたち	kuninotokotachi.png
216	国之水分神	くにのみくまり
217	国御柱命	くにのみはしら
218	首塚大明神	くびづかだいみょうじん
219	熊野久須毘命	くまのくすび
220	熊野速玉男神	くまのはやたまのお
221	熊野牟須美神	くまのふすみ
222	闇淤加美神	くらおかみ		伊邪那岐が迦具土神を斬った際、剣の柄から滴った血から生まれた闇淤加美神と闇御津羽神は谷の龍蛇神で、雨や雪、川を司る水神とされるhttps://kojiki.kokugakuin.ac.jp/shinmei/kuraokaminokami/#:~:text=%E4%BC%8A%E8%80%B6%E9%82%A3%E7%BE%8E%E7%A5%9E%E3%81%8C%E8%BF%A6%E5%85%B7%E5%9C%9F%E7%A5%9E%E3%82%92%E7%94%9F%E3%82%93%E3%81%A0%E3%81%93%E3%81%A8%E3%81%AB%E3%82%88%E3%81%A3%E3%81%A6%E7%A5%9E%E9%81%BF%E3%82%8A%E3%81%97%E3%80%81%E4%BC%8A%E8%80%B6%E9%82%A3%E5%B2%90%E7%A5%9E%E3%81%8C%E8%BF%A6%E5%85%B7%E5%9C%9F%E7%A5%9E%E3%81%AE%E9%A0%B8%E3%82%92%E6%96%AC%E3%81%A3%E3%81%9F%E9%9A%9B%E3%80%81%E5%88%80%E3%81%AE%E6%9F%84%E3%81%AB%E9%9B%86%E3%81%BE%E3%81%A3%E3%81%9F%E8%A1%80%E3%81%8C%E6%89%8B%E3%81%AE%E8%82%A1%E3%81%8B%E3%82%89%E6%BC%8F%E3%82%8C%E5%87%BA%E3%81%A6%E6%88%90%E3%81%A3%E3%81%9F%E4%BA%8C%E7%A5%9E%EF%BC%88%E9%97%87%E6%B7%A4%E5%8A%A0%E7%BE%8E%E7%A5%9E%E3%83%BB%E9%97%87%20%E5%BE%A1%E6%B4%A5%E7%BE%BD%E7%A5%9E%EF%BC%89%E3%81%AE%E7%AC%AC%E4%B8%80%E3%80%82%20%E8%AB%B8%E8%AA%AC%20%E9%97%87%E5%BE%A1%E6%B4%A5%E7%BE%BD%E7%A5%9E%E3%81%A8%E5%90%8C%E6%99%82%E3%81%AB%E5%8C%96%E6%88%90%E3%81%97%E5%AF%BE%E3%82%92%E3%81%AA%E3%81%99%E3%80%82%E6%9B%B8%E7%B4%80%E3%81%A7%E3%81%AF%E5%89%A3%E3%81%AE%E9%A0%AD%E3%81%8B%E3%82%89%E6%BB%B4%E3%82%8B%E8%A1%80%E3%81%8B%E3%82%89%E9%97%87%E5%B1%B1%E7%A5%87%EF%BC%88%E3%81%8F%E3%82%89%E3%82%84%E3%81%BE%E3%81%A4%E3%81%BF%EF%BC%89%E3%83%BB%E9%97%87%E7%BD%94%E8%B1%A1%EF%BC%88%E3%81%8F%E3%82%89%E3%81%BF%E3%81%A4%E3%81%AF%EF%BC%89%E3%81%A8%E5%85%B1%E3%81%AB%E6%88%90%E3%82%8A%E3%80%81%E3%80%8C%E9%97%87%E9%BE%97%E3%80%8D%E3%81%A8%E6%9B%B8%E3%81%84%E3%81%A6%E3%80%81%E3%80%8C%E9%BE%97%E3%80%8D%E5%AD%97%E3%81%AB%E3%80%8C%E6%96%BC%20%E7%AE%87%E7%BE%8E%EF%BC%88%E3%82%AA%E3%82%AB%E3%83%9F%EF%BC%89%E3%80%8D%E3%81%AE%E8%A8%93%E6%B3%A8%E3%81%8C%E3%81%82%E3%82%8B%E3%80%82%E3%82%AF%E3%83%A9%E3%81%AF%E8%B0%B7%E3%81%AE%E6%84%8F%E3%80%82%E3%80%8C%E9%BE%97%E3%80%8D%E5%AD%97%E3%81%AF%E3%80%81%E3%80%8C%E9%9D%87%E3%80%8D%E3%81%A8%E3%82%82%E6%9B%B8%E3%81%8D%E3%80%81%E7%AB%9C%E3%81%AE%E6%84%8F%E3%80%82%E3%80%8E%E8%B1%8A%E5%BE%8C%E5%9B%BD%E9%A2%A8%E5%9C%9F%E8%A8%98%E3%80%8F%E7%9B%B4%E5%85%A5%E9%83%A1%E3%83%BB%E7%90%83%E8%A6%83%E9%83%B7%E6%9D%A1%E3%81%A7%E3%81%AF%E3%80%8C%E8%9B%87%E9%BE%97%E3%80%8D%E3%81%A8%E6%9B%B8%E3%81%84%E3%81%A6%E3%82%AA%E3%82%AB%E3%83%9F%E3%81%A8%E8%AA%AD%E3%82%93%E3%81%A7%E3%81%8A%E3%82%8A%E3%80%81%E6%B3%89%E3%81%AB%E6%A3%B2%E3%82%80,%E7%AB%9C%E8%9B%87%E7%A5%9E%E3%81%A7%E3%81%82%E3%82%8B%E3%80%82%E3%81%BE%E3%81%9F%E3%80%81%E3%80%8E%E4%B8%87%E8%91%89%E9%9B%86%E3%80%8F%EF%BC%882%E3%83%BB104%EF%BC%89%E3%81%AB%E3%80%8C%E6%88%91%E3%81%8C%E5%B2%A1%E3%81%AE%E9%BE%97%E3%81%AB%E8%A8%80%E3%81%B2%E3%81%A6%E9%99%8D%E3%82%89%E3%81%97%E3%82%81%E3%81%97%E9%9B%AA%E3%81%AE%E6%91%A7%E3%81%91%E3%81%97%E3%81%9D%E3%81%93%E3%81%AB%E6%95%A3%E3%82%8A%E3%81%91%E3%82%80%E3%80%8D%E3%81%A8%E3%81%82%E3%82%8A%E3%80%81%E6%B0%B4%E3%81%AE%E7%A5%9E%E3%81%A8%E3%81%97%E3%81%A6%E9%9B%A8%E3%82%84%E9%9B%AA%E3%82%92%E6%8E%8C%E3%81%A3%E3%81%9F%E3%81%93%E3%81%A8%E3%81%8C%E3%82%8F%E3%81%8B%E3%82%8B%E3%80%82%20%E5%88%80%E3%81%AE%E8%A1%80%E3%81%8B%E3%82%89%E5%8C%96%E6%88%90%E3%81%97%E3%81%9F%E3%81%AE%E3%81%AF%E3%80%81%E5%88%80%E5%89%A3%E3%81%AB%E3%82%88%E3%82%8B%E7%81%AB%E4%BC%8F%E3%81%9B%E3%81%AE%E6%80%9D%E6%83%B3%E3%81%A7%E3%80%81%E5%88%80%E5%89%A3%E3%81%AE%E9%9C%8A%E6%B0%97%E3%81%8C%E9%9B%B2%E3%81%A8%E3%81%AA%E3%81%A3%E3%81%A6%E6%B0%B4%E3%82%92%E5%91%BC%E3%81%B6%E4%BF%A1%E4%BB%B0%E3%81%AE%E5%8F%8D%E6%98%A0%E3%81%A8%E3%81%99%E3%82%8B%E8%AA%AC%E3%81%8C%E3%81%82%E3%82%8B%E3%80%82。火を鎮める信仰や鍛冶神としても祀られ、多くの神社で水の守護神として信仰される。
223	闇御津羽神	くらみつは
224	闇山津見神	くらやまつみ
225	家都御子神	けつみこ
226	苔牟須売神	こけむすめ
227	事解之男神	ことさかのお
228	事代主神	ことしろぬし	kotoshironushi.png	大国主神と神屋楯比売の子。国譲りの際、葦原中国を譲るべきか問われ、事代主神は狩りに出ていたが召されると天神の御子に譲るべきだと答え、船を覆して海に隠れたhttps://zh.wikipedia.org/zh-hant/%E4%BA%8B%E4%BB%A3%E4%B8%BB%E7%A5%9E#:~:text=%E3%80%8A%E5%8F%A4%E4%BA%8B%E8%A8%98%20%E3%80%8B%E4%B8%8A%E5%8D%B7%E4%BA%91%EF%BC%8C%E5%B9%B3%E5%AE%9A%2061%E7%9A%84%E9%81%8E%E7%A8%8B%E4%B8%AD%EF%BC%8C%E5%A4%A9%E7%85%A7%E5%A4%A7%E7%A5%9E%20%E6%B4%BE%E9%81%A3%2060%E5%89%8D%E5%BE%80%E5%8F%AC%E8%AB%AD%E5%A4%A7%E5%9C%8B%E4%B8%BB%E7%A5%9E%EF%BC%8C%E5%BE%8C%E8%80%85%E8%88%87%E5%A4%A9%E9%B3%A5%E8%88%B9%E7%A5%9E,%E4%B8%8B%E9%99%8D%2068%20%E4%BC%8A%E9%82%A3%E4%BD%90%E4%B9%8B%E5%B0%8F%E6%BF%B1%EF%BC%8C%E6%8B%94%E5%87%BA%E5%8D%81%E6%8E%AC%E5%8A%8D%E5%95%8F%E5%A4%A7%E5%9C%8B%E4%B8%BB%E7%A5%9E%E6%98%AF%E5%90%A6%E9%A1%98%E6%84%8F%E4%BA%A4%E5%87%BA%E5%9C%8B%E5%AE%B6%E3%80%82%E5%A4%A7%E5%9C%8B%E4%B8%BB%E7%A5%9E%E5%9B%9E%E7%AD%94%E5%AD%90%20%E5%85%AB%E9%87%8D%E8%A8%80%E4%BB%A3%E4%B8%BB%E7%A5%9E%20%E5%8F%AF%E4%BB%A3%E5%85%B6%E5%9B%9E%E7%AD%94%EF%BC%8C%E4%BD%86%E5%BE%8C%E8%80%85%E5%89%8D%E5%BE%80%E7%8B%A9%E9%B3%A5%E7%8D%B5%E9%AD%9A%E6%9C%AA%E6%AD%B8%E3%80%82%E5%A4%A9%E9%B3%A5%E8%88%B9%E7%A5%9E%E5%8F%AC%E5%9B%9E%E4%BA%8B%E4%BB%A3%E4%B8%BB%E7%A5%9E%EF%BC%8C%E5%BE%8C%E8%80%85%E5%90%91%E7%88%B6%E8%A6%AA%E5%A4%A7%E5%9C%8B%E4%B8%BB%E7%A5%9E%E8%AA%AA%E6%87%89%E8%A9%B2%E4%BA%A4%E9%82%84%E8%91%A6%E5%8E%9F%E4%B8%AD%E5%9C%8B%E7%B5%A6%E5%A4%A9%E7%A5%9E%E4%B9%8B%E5%BE%A1%E5%AD%90%EF%BC%8C%E9%9A%A8%E5%8D%B3%E5%82%BE%E8%A6%86%E5%85%B6%E8%88%B9%E4%B8%A6%E6%93%8A%E6%89%93%EF%BC%8C%E4%BD%BF%E8%88%B9%E5%8C%96%E6%88%90%E9%9D%92%E6%9F%B4%E5%9E%A3%E4%B8%94%E9%9A%B1%E6%96%BC%E5%85%B6%E4%B8%AD%E3%80%82。釣り竿を持ち鯛を抱える姿から海と商売・福徳の神として崇敬され、恵比寿とも同一視されるhttps://zh.wikipedia.org/zh-hant/%E4%BA%8B%E4%BB%A3%E4%B8%BB%E7%A5%9E#:~:text=%E5%9C%A8%E7%A5%9E%E8%A9%B1%20%E6%95%85%E4%BA%8B%E4%B8%AD%E6%8F%90%E5%88%B0%E4%BA%8B%E4%BB%A3%E4%B8%BB%E9%87%A3%E9%AD%9A%E4%B9%8B%E4%BA%8B%EF%BC%8C%E6%95%85%E4%B8%80%E8%88%AC%E8%AA%8D%E7%82%BA%E7%A5%82%E6%98%AF%E9%87%A3%E9%AD%9A%E8%BF%B7%EF%BC%8C%E5%BC%95%E7%94%B3%E7%82%BA%2085%E3%80%81%E5%95%86%E6%A5%AD%E7%A5%9E%E3%80%81%E8%B2%A1%E7%A5%9E%20%E7%AD%89%E3%80%82%E7%A5%82%E7%9A%84%E5%BD%A2%E8%B1%A1%E8%AE%93%E4%BA%BA%E8%81%AF%E6%83%B3%E5%88%B0%E5%8F%B3%E6%89%8B%E6%8C%81%2087%E3%80%81%E5%B7%A6%E6%89%8B%E6%8A%B1%E9%AF%9B,%E9%AD%9A%E7%9A%84%E4%B8%83%E7%A6%8F%E7%A5%9E%20%2089%EF%BC%8C%E5%BD%A2%E6%88%90%E6%9C%89%E8%B6%A3%E7%9A%84%E6%8F%92%E6%9B%B2%E3%80%82。
229	木花知流比売	このはなちるひめ	konohanachiruhime.png	大山津見神の娘であり、八島士奴美神との間に布波能母遅久奴須奴神を生んだと伝えられる。その名にある「木花」は桜を示すとされ、散りゆく花の姿に農耕の豊凶を占う象徴性を見出す説があるが、桜との関係を否定する見解もある。同じく大山津見神の娘である木花之佐久夜毘売が皇統の繁栄をもたらしたのに対し、木花知流比売は「散る」という名を持ち、国つ神の系譜が天下の正統を継がないことを象徴するものとも解釈される。この神は『日本書紀』には登場せず、『粟鹿大明神元記』に「木花知利比売」と記されるのみで、その存在は静かな陰影を帯びている。
230	木花之佐久夜毘売	このはなのさくやびめ	konohanasakuyahime.png	大山津見神の娘で石長比売の妹。邇々芸命に求婚され、姉と共に献上されたが、石長比売が醜いとして退けられ、妹のみが娶られた。父神は、石長比売を娶れば命は岩のごとく永遠に、妹を娶れば花のごとく栄えるとの誓約を明かし、天孫の寿命が短い理由がここにあると伝えられる。邇々芸命との一夜婚で懐妊した木花之佐久夜毘売は、潔白を示すため火中で出産し、火照命・火須勢理命・火遠理命を生んだ。この物語は、短命の起源を語る伝承と、神聖な火中出生譚とが結びついて成立したと考えられ、山の神と天孫の婚姻が、地上支配の正統性を保証するものと解されている。
231	賢彦名神	さかしなひこな
232	前玉比売	さきたまひめ
233	福井神	さくいのかみ
234	辟田彦	さくたひこ
235	辟田姫	さくたひめ
236	刺国大神	さしくにおおかみ
237	刺国若比売	さしくにわかひめ
238	佐保姫	さほひめ
239	寒川比古命	さむかわひこ
240	寒川比女命	さむかわひめ
241	猿田彦	さるたひこ	sarutahiko.png	天孫降臨に先立ち、邇々芸命を先導した導きの神である。天の八衢に立ちはだかるその姿は、天と地を照らす光を放ち、天宇受売命との問答の末、国つ神でありながら天孫に仕える意志を示した。その後、天宇受売命が彼を送り出し、その名を受け継いだ猿女君の氏族が、祭祀と舞楽に仕える家として続いたと伝えられる。また、猿田毘古神は伊勢の阿耶訶で漁の際に溺れ、底度久御魂・都夫多都御魂・阿和佐久御魂として海と泡の霊に化したとも語られる。その姿は境界を守る衢神であり、同時に先導神として、王権と土地を結びつける象徴でもあった。
242	塩土老翁	しおつちのおじ
243	磯城津彦命	しきつひこ
244	敷山主神	しきやまぬし
245	思子淵神	しこぶち
246	下照姫神	したてるひめ
247	天下春命	したはる
248	志那都比古神	しなつひこ
249	級長戸辺命	しなとべ
250	白山比咩神	しらやまひめ
251	須義祢命	すがね
252	杉原大神	すぎはら
253	杉原彦	すぎはらひこ
254	少彦名神	すくなひこな
255	須佐之男命	すさのお	susanoo.png	伊耶那岐神の禊から生まれた三貴子の一柱で、荒ぶる性格をもって海原を治める役を与えられたが、それを拒み、母の国を慕って泣き叫び災いをもたらしたため、天上を追放された。天に昇って姉の天照大御神と誓約を交わして潔白を示したものの、その勝利に乗じて乱行し、天照大御神を天石屋戸に籠らせる騒動を起こす。地上へと落ちた須佐之男命は、出雲で八俣遠呂智を退治し、櫛名田比売を救って妻とし、草那芸之大刀を得て天照大御神に献じた。やがて須賀に宮を建て、多くの子孫を残し、その系譜は大国主神へと続く。荒ぶる神でありながらも、英雄として国の安定に寄与し、試練を与えて大国主神の国造りを承認するなど、破壊と生成の両面を宿す神とされている。
256	須勢理毘売命	すせりびめ	suseribime.png	須佐之男命の娘であり、根堅州国を訪れた大穴牟遅神（後の大国主神）の命運を変えた嫡妻である。父が課す苛烈な試練に苦しむ大穴牟遅神を、須勢理毘売は秘術と霊具を授けて救い、ついには共に逃れ出る。その行動力は、名に表れる「勢い進む女」としての性格を象徴する。嫡妻となった須勢理毘売は、八上比売や沼河比売ら他の妻への嫉妬を示し、夫婦の和解の歌を交わす場面は、国土統治の完成と家族秩序の成立を象徴するものとされた。彼女は地中世界を背負う巫女的な性格を持ち、異界の霊力を夫に継承させる存在と見られており、大国主神が地上の支配者となるための要となった女神である。
257	須比智邇神	すひぢに	suhijini.png
258	住吉三神	すみよし
259	瀬織津姫命	せおりつひめ	seoritsuhime.png
260	底筒男命	そこつつのお
261	高淤加美神	たかおかみ
262	高照光姫大神命	たかてるひめ
263	高御産巣日神	たかみむすひ
264	多岐都比売命	たぎつひめ	takitsuhime.png
265	多紀理毘売命	たきりびめ	tagirihime.png
266	栲幡千千姫命	たくはたちぢひめ	takuhatachijihime.png
267	建葉槌命	たけはづち
268	建比良鳥命	たけひらとり
269	建御雷神	たけみかづち		伊耶那岐神が迦具土神を斬った剣の血から生まれた三柱のうちの一柱であり、刀剣と雷を象徴する勇猛な神である。葦原中国平定の際には、天鳥船神を従えて出雲へ降り、大国主神やその子らを帰順させ、国譲りを実現させた。また神武東征では夢の中に現れ、霊剣・佐士布都神を授けて勝利を導き、皇統の礎を支えた。剣に座し、雷のごとき威を示す姿は、戦と制圧の象徴であり、後世には鹿島神宮の祭神として東国武士の守護神と崇敬された。
270	建御名方神	たけみなかた	takeminakata.png	大国主神の子として知られ、国譲りの場面で建御雷神と力競べを挑んだが敗れ、科野国の州羽海（諏訪湖）まで追い詰められて降伏した。これにより、大国主神・事代主神の意志を受け入れ、葦原中国の献上を誓ったと伝えられる。その神名は諏訪湖や水・風雨の霊威と結びつけられ、稲作や武力を象徴する神格と解される。敗れた神でありながら諏訪の地で鎮まり、在地神を屈服させた外来神として祭られ、後には諏訪大社の祭神として強力な信仰を集めるようになった。力競べの場面は相撲神事や武力の象徴性と関わり、国譲り神話においては祭祀と武力双方の服属を示す重要な一幕とされている。
271	田心姫神	たごりひめ
273	立速男命	たちはやお
274	竜田姫	たつたひめ
275	多邇具久	たにぐく
276	多比理岐志麻流美神	たひりきしまるみ
277	玉櫛媛	たまくしひめ
278	玉祖命	たまのおや
279	玉依毘売	たまよりびめ
280	道俣神	ちまたのかみ
281	撞榊厳魂天疎向津姫命	つきさかきいつみたまあまさかるむかつひめ
282	月読命	つくよみ	tsukuyomi.png	伊耶那岐神が黄泉の穢れを祓う禊の際、右目を洗って生まれた神で、天照大御神・須佐之男命と並ぶ三貴子の一柱である。父神からは夜之食国（よるのおすくに）、すなわち夜の世界の統治を委ねられたが、記紀神話では誕生以外の場面でほとんど登場せず、その性格は明確ではない。『日本書紀』には、保食神を殺して日と月とが離れて巡ることになったという異伝があり、そこに農耕や食物の神格、さらには潮の干満に結びつく海との関係がうかがわれる。月は暦を司り、農耕・漁撈・再生や不死の象徴として古代人の生活と深く結びついており、月読命もそうした信仰を背景にした神と考えられている。
283	角杙神	つのぐい		神世七代の第四代に登場する男神で、女神・活杙神と対をなす存在である。その名は、芽吹く葦や菰の先端を「角（つの）」と呼ぶことにちなみ、生命の萌芽を象徴するとされる。また「杙（くい）」は地に打ち込む杭や、地中から伸び出る植物を意味し、境界を定める防塞の象徴とも解釈される。このため、角杙神と活杙神の組み合わせは、大地の形成や生命の萌芽を表し、国土が整い、神々の身体が形を持つ過程を象徴するとみられている。その姿は、湿地を固め、生命を芽吹かせる力の化身として、人の住まう世界の始まりを象徴する神であると考えられている。
284	都麻津比賣神	つまつひめ
285	頬那藝神	つらなぎ
286	頬那美神	つらなみ
287	手名稚命	てなづち	tenazuchi.png	出雲国の肥河上流に住み、八岐大蛇に怯える娘・櫛名田比売の母として登場する。その名は、夫婦の名と対をなしており、「手足を撫でて慈しむ老夫婦」と解されることもあれば、稲を育てる農耕神や蛇神に由来するともいわれる。須佐之男命と出会ったとき、彼女は夫とともに娘を守る術を求めて涙し、その縁から須佐之男命は八岐大蛇を討ち、櫛名田比売を妻とした。この母神は、家族を守ろうとする姿と、稲田や土地に宿る精霊的な性格をあわせ持つ、農耕文化に根ざした神であると考えられている。
288	遠津待根神	とおつまちね
289	遠津山岬多良斯神	とおつやまさきたらし
290	時量師神	ときはかし
291	年神	としがみ
292	鳥取神	ととり
293	豊宇気毘売神	とようけびめ
294	豊雲野神	とよくもの	toyokumono.png	神世七代の第二代として現れ、独り神となって身を隠したと伝えられる。その名は「豊かにたなびく雲の野」を意味するとされ、原野の生成や、天地の間に広がる渾沌の気配を象徴するともいわれる。この神は対偶を持たず、男女の神々が現れる前段階の、まだ形を持たぬ始源的存在として描かれている。「隠身」という表現には、顕界から退いて幽界にとどまり、後の神々の顕現を支える役割を示す意も含まれると考えられている。その姿なき神格は、天地創成の静かな胎動を告げる、最初期の神々の特質をよく表している。
295	豊玉毘売	とよたまびめ
296	豊日別大神	とよひわけ
297	鳥鳴海神	とりなるみ
298	鳥之石楠船神	とりのいわくすふね
299	ないの神	ないのかみ
300	直毘神	なおび
301	長白羽神	ながしらはのかみ
302	中筒男命	なかつつのお
303	泣沢女神	なきさわめ
304	新波陀神	にいはたのかみ
305	丹生都姫	にうつひめ
306	饒速日命	にぎはやひ
307	邇邇芸命	ににぎ	ninigi.png	天忍穂耳命と高木神の娘・万幡豊秋津師比売命との間に生まれた子で、天火明命を兄とする。父に代わり、筑紫の日向・高千穂の久士布流多気に天降りし、天孫として地上に根を下ろした。神阿多都比売（木花之佐久夜毘売）を妻に迎え、火照命・火須勢理命・火遠理命の三柱の神をもうけ、その血脈は後に皇統へと続いていく。その神名には稲穂や和ぎを象徴する意味が込められ、天の子でありながら地に生きる者として、人と神とをつなぐ存在とされる。この降臨譚は、天神の血と地上性を併せ持つ存在の誕生を語り、天皇の遠祖としての資格と正統を象徴している。
308	沼河比売	ぬなかわひめ
309	布忍富鳥鳴海神	ぬのおしとみとりなるみ
310	波自加弥神	はじかみ
311	八幡神	はちまん	ojintenno.png
312	埴安神	はにやす
313	埴安彦神	はにやすひこ
314	埴山姫神	はにやまひめ
315	速秋津比古神	はやあきつひこ
316	速秋津比売神	はやあきつひめ
317	速佐須良比売神	はやさすらひめ
318	早池峰大神	はやちね
319	速甕之多気佐波夜遅奴美神	はやみかのたけさはやじぬみ
320	祓戸大神	はらえど
321	日河比売	ひかわひめ
322	彦狭知命	ひこさち
323	比佐津媛	ひさつひめ
324	一言主神	ひとことぬし
325	肥長比売	ひながひめ
326	日名照額田毘道男伊許知邇神	ひなてりぬかたびちおいこちに
328	樋速日神	ひはやひ
329	比々羅木之其花麻豆美神	ひひらぎそのはなまずみ
330	蛭子神	ひるこ
331	深淵之水夜礼花神	ふかぶちのみずやれはな
332	経津主神	ふつぬし		経津主神は迦具土神の血から生まれた刀剣の神で、建御雷神と共に葦原中国平定に赴き、大国主神に国譲りを迫ったhttps://zh.wikipedia.org/zh-hant/%E7%B6%93%E6%B4%A5%E4%B8%BB%E7%A5%9E#:~:text=%E3%80%8A%E6%97%A5%E6%9C%AC%E6%9B%B8%E7%B4%80%20%E3%80%8B%E6%8F%90%E5%88%B0%2060%E7%94%A2%E4%B8%8B%E7%81%AB%E7%A5%9E%E8%BB%BB%E9%81%87%E7%AA%81%E6%99%BA%20%E6%99%82%E9%81%AD%E7%81%BC%E5%82%B7%E8%80%8C%E4%BA%A1%EF%BC%8C%E5%A4%AB%E5%A9%BF%2062%E4%B8%80%E6%80%92%E4%B9%8B%E4%B8%8B%E4%BB%A5%E5%8D%81%E6%8F%A1%E5%8A%8D,%E5%B0%87%E8%BB%BB%E9%81%87%E7%AA%81%E6%99%BA%E6%96%AC%E6%88%90%E4%B8%89%E6%AE%B5%EF%BC%8C%E5%8A%8D%E5%88%83%E6%B5%81%E4%B8%8B%20%E7%9A%84%E8%A1%80%E6%BB%B4%E5%8C%96%E4%BD%9C%E5%A4%A9%E5%AE%89%E6%B2%B3%E9%82%8A%E7%9A%84%E4%BA%94%E7%99%BE%E7%AE%87%E7%A3%90%E7%9F%B3%EF%BC%8C%E9%80%99%E4%BA%9B%E7%A3%90%E7%9F%B3%E5%8D%B3%E7%82%BA%E7%B6%93%E6%B4%A5%E4%B8%BB%E7%A5%9E%E4%B9%8B%E7%A5%96%E3%80%82%E4%BA%94%E7%99%BE%E7%AE%87%E7%A3%90%E7%9F%B3%E7%94%9F%E5%87%BA%2064%EF%BC%8C%E5%BE%A9%E7%94%9F%E5%87%BA%E7%A3%90%E7%AD%92%E7%94%B7%E5%91%BD%E5%8F%8A%E7%A3%90%E7%AD%92%E5%A5%B3%E5%91%BD%EF%BC%8C%E5%BE%8C%E4%BA%8C%E8%80%85%E5%89%87%E5%86%8D%E7%94%A2%E4%B8%8B%20%E7%B6%93%E6%B4%A5%E4%B8%BB%E7%A5%9E%E3%80%82。武神として軍神・剣の神とされ、香取神宮の祭神として知られる。
333	布帝耳神	ふてみみ
334	布刀玉命	ふとだま		天岩戸隠れの神話で天児屋命とともに占いを行い、真榊に勾玉・鏡・白幣を飾り、岩戸の前で神楽を行ったhttps://kojiki.kokugakuin.ac.jp/shinmei/futotamanomikoto/#:~:text=%E5%A4%A9%E7%85%A7%E5%A4%A7%E5%BE%A1%E7%A5%9E%E3%81%8C%E7%9F%B3%E5%B1%8B%E3%81%AB%E7%B1%A0%E3%82%8A%E3%80%81%E7%81%BD%E3%81%84%E3%81%8C%E8%B5%B7%E3%81%93%E3%81%A3%E3%81%9F%E6%99%82%E3%81%AB%E3%80%81%E5%85%AB%E7%99%BE%E4%B8%87%E7%A5%9E%E3%81%8C%E5%A4%A9%E5%AE%89%E6%B2%B3%E5%8E%9F%E3%81%AB%E9%9B%86%E3%81%BE%E3%82%8A%E3%80%81%E7%9F%B3%E5%B1%8B%E3%81%8B%E3%82%89%E6%8B%9B%E3%81%8D%E5%87%BA%E3%81%99%E8%A8%88%E7%94%BB%E3%82%92%E3%81%97%E3%81%9F%E3%80%82%E3%81%9D%E3%81%AE%E9%9A%9B%E3%80%81%E5%B8%83%E5%88%80%E7%8E%89%E5%91%BD%E3%81%AF%E3%80%81%E5%8D%A0%E3%81%84%E3%81%A8%E7%A5%AD%E5%85%B7%E3%81%AE%E8%A3%BD%E4%BD%9C%E3%82%92%E5%A4%A9%E5%85%90%E5%B1%8B%E5%91%BD%E3%81%A8%E3%81%A8%20%E3%82%82%E3%81%AB%E8%A1%8C%E3%81%84%E3%80%81%E3%81%BE%E3%81%9F%E3%80%81%E5%A4%A9%E7%85%A7%E5%A4%A7%E5%BE%A1%E7%A5%9E%E3%82%92%E6%8B%9B%E3%81%8D%E5%87%BA%E3%81%99%E3%81%AE%E3%81%AB%E3%80%81%E3%81%9D%E3%81%AE%E7%A5%AD%E5%85%B7%E3%82%92%E3%81%B5%E3%81%A8%E5%BE%A1%E5%B9%A3%E3%81%A8%E3%81%97%E3%81%A6%E5%8F%96%E3%82%8A%E6%8C%81%E3%81%A4%E5%BD%B9%E5%89%B2%E3%82%92%E8%B2%A0%E3%81%A3%E3%81%9F%E3%80%82%E5%A4%A9%E7%85%A7%E5%A4%A7%E5%BE%A1%E7%A5%9E%E3%82%92%E5%A4%A9%E7%9F%B3%E5%B1%8B%E6%88%B8%E3%81%8B%E3%82%89%E5%BC%95%E3%81%8D%E5%87%BA%E3%81%99%E9%9A%9B%E3%81%AB%E3%81%AF%E3%80%81%E5%B0%BB%E3%81%8F%E3%82%81%E7%B8%84%E3%82%92%E8%83%8C%E5%BE%8C%E3%81%AB%E5%BC%95%E3%81%8D%E6%B8%A1%E3%81%97%E3%81%A6%E3%80%81%E6%88%B8%E3%81%AE%20%E5%86%85%E3%81%AB%E9%82%84%E3%82%8B%E3%81%AE%E3%82%92%E9%98%B2%E3%81%84%E3%81%A0%E3%80%82%20%E5%A4%A9%E5%AD%AB%E9%99%8D%E8%87%A8%E3%81%AE%E6%AE%B5%E3%81%A7%E3%81%AF%E3%80%81%E4%BA%94%E4%BC%B4%E7%B7%92%EF%BC%88%E5%A4%A9%E5%85%90%E5%B1%8B%E5%91%BD%E3%83%BB%E5%B8%83%E5%88%80%E7%8E%89%E5%91%BD%E3%83%BB%E5%A4%A9%E5%AE%87%E5%8F%97%E5%A3%B2%E5%91%BD%E3%83%BB%E4%BC%8A%E6%96%AF%E8%A8%B1%E7%90%86%E5%BA%A6%E5%A3%B2%E5%91%BD%E3%83%BB%E7%8E%89%E7%A5%96%E5%91%BD%EF%BC%89%E3%81%AE%E4%B8%80%E6%9F%B1%E3%81%A8%E3%81%97%E3%81%A6%E9%82%87%E3%80%85%E8%8A%B8%E5%91%BD%E3%81%AE%E9%99%8D%E8%87%A8%E3%81%AB%E5%BE%93%E3%81%A3%E3%81%9F%E3%80%82%E5%BF%8C%E9%83%A8%E9%A6%96%E3%82%89%E3%81%AE%E7%A5%96%E3%80%82%20%E8%AB%B8%E8%AA%AC。天照大神が岩戸から出た際には注連縄を張って再び閉じこもれないようにし、天孫降臨では邇邇芸命に随伴した忌部氏の祖神とされる。
335	布怒豆怒神	ふぬずぬ		布怒豆怒神は八島士奴美神の子で、出雲系統の系図にのみ名が記される神であるhttps://kojiki.kokugakuin.ac.jp/shinmei/funozunonokami/#:~:text=%E6%A2%97%E6%A6%82%20%E9%A0%88%E4%BD%90%E4%B9%8B%E7%94%B7%E5%91%BD%E3%81%AE%E7%B3%BB%E8%AD%9C%E4%B8%AD%E3%81%AB%E8%A6%8B%E3%81%88%E3%82%8B%E3%80%82%E5%B8%83%E5%B8%9D%E8%80%B3%E7%A5%9E%E3%81%AE%E8%A6%AA%E7%A5%9E%E3%80%82%20%E8%AB%B8%E8%AA%AC%20%E3%80%8E%E5%8F%A4%E4%BA%8B%E8%A8%98%E3%80%8F%E3%81%AE%E5%87%BA%E9%9B%B2%E7%A5%9E%E8%A9%B1%E4%B8%AD%E3%81%AB%E8%A8%98%E3%81%95%E3%82%8C%E3%81%9F%E9%A0%88%E4%BD%90%E4%B9%8B%E7%94%B7%E5%91%BD%E3%81%AE%E7%B3%BB%E8%AD%9C%E3%81%A8%E5%A4%A7%E5%9B%BD%E4%B8%BB%E7%A5%9E%E3%81%AE%E7%B3%BB%E8%AD%9C%E3%81%AF%E3%80%81%E3%82%82%E3%81%A8%E3%81%AF%E4%B8%80%E3%81%A4%E3%81%AB%E9%80%A3%E7%B6%9A%E3%81%97%E3%81%9F%E8%A8%98%E4%BA%8B%E3%81%A0%E3%81%A3%E3%81%9F%E3%81%A8%E3%81%84%E3%82%8F%E3%82%8C%E3%82%8B%E3%80%82%E5%A4%A7%E5%B9%B4%E7%A5%9E%E3%81%AE%E7%B3%BB%E8%AD%9C%E3%82%92%E5%90%AB%E3%82%81%E3%81%9F%E4%B8%89%E7%B3%BB%E8%AD%9C%E5%85%A8%E4%BD%93%E3%81%AE%E6%A7%8B%E9%80%A0%E3%81%8C%E5%95%8F%20%E9%A1%8C%E3%81%A8%E3%81%AA%E3%82%8B%E3%81%8C%E3%80%81%E6%9C%AC%E6%96%87%E3%81%AE%E4%B8%8D%E5%AF%A9%E3%82%84%E3%80%81%E7%B3%BB%E8%AD%9C%E3%81%A8%E7%89%A9%E8%AA%9E%E3%81%A8%E3%81%AE%E5%86%85%E5%AE%B9%E3%81%AE%E9%A3%9F%E3%81%84%E9%81%95%E3%81%84%E3%81%AA%E3%81%A9%E3%80%81%E7%96%91%E5%95%8F%E7%82%B9%E3%81%8C%E5%A4%9A%E3%81%84%E3%80%82%E7%B3%BB%E8%AD%9C%E4%B8%AD%E3%81%AE%E7%A5%9E%E3%80%85%E3%81%AE%E5%A4%9A%E3%81%8F%E3%81%AF%E4%BB%96%E6%96%87%E7%8C%AE%E3%81%AB%E8%A6%8B%E3%81%88%E3%81%9A%E3%80%81%E3%80%8E%E5%8F%A4%E4%BA%8B%E8%A8%98%E3%80%8F%E3%81%A7%E3%82%82%E4%BA%8B%E8%B7%A1%E3%81%8C%E8%AA%9E%E3%82%89%E3%82%8C%E3%81%AA%E3%81%84%E3%81%9F%E3%82%81%E3%80%81%E3%81%9D%E3%82%8C%E3%81%9E%E3%82%8C%E3%81%AE%E6%84%8F%E7%BE%A9,%E3%82%84%E9%96%A2%E4%BF%82%E6%80%A7%E3%81%8C%E6%98%8E%E3%82%89%E3%81%8B%E3%81%AB%E3%81%97%E3%81%8C%E3%81%9F%E3%81%84%E3%80%82%E5%85%A8%E4%BD%93%E3%81%AE%E8%A7%A3%E9%87%88%E3%81%A8%E3%81%97%E3%81%A6%E3%81%AF%E3%80%81%E5%A4%A7%E5%9B%BD%E4%B8%BB%E7%A5%9E%E3%81%AE%E6%80%A7%E6%A0%BC%E4%BB%98%E3%81%91%E3%81%8C%E5%A4%A9%E7%9A%87%E7%B3%BB%E8%AD%9C%E3%81%A8%E3%81%AE%E5%AF%BE%E6%AF%94%E3%81%AB%E3%82%88%E3%81%A3%E3%81%A6%E7%B3%BB%E8%AD%9C%E3%81%AB%E7%A4%BA%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%81%A8%E3%81%99%E3%82%8B%E8%AA%AC%E3%82%84%E3%80%81%E5%9B%BD%E5%9C%9F%E7%A5%9E%E3%81%8B%E3%82%89%E6%B0%B4%E3%81%AE%E7%A5%9E%E3%81%B8%E3%81%A8%E3%81%9D%E3%81%AE%E8%AA%95%E7%94%9F%E3%82%92%E7%89%A9%E8%AA%9E%E3%82%8B%E5%87%BA%20%E9%9B%B2%E5%9C%9F%E7%9D%80%E3%81%AE%E7%A5%9E%E8%A9%B1%E3%81%8C%E9%AA%A8%E5%AD%90%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B%E3%81%A8%E3%81%99%E3%82%8B%E8%AA%AC%E3%80%81%E7%A5%9E%E3%81%AE%E7%A5%9D%E7%A6%8F%E3%82%92%E5%8F%97%E3%81%91%E3%81%A6%E8%B1%8A%E3%81%8B%E3%81%AA%E8%87%AA%E7%84%B6%E7%92%B0%E5%A2%83%E3%81%8C%E5%87%BA%E7%8F%BE%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%82%92%E6%9C%9B%E3%82%80%E4%BA%BA%E3%80%85%E3%81%AE%E9%A1%98%E3%81%84%E3%81%8C%E5%8F%8D%E6%98%A0%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%81%A8%E3%81%99%E3%82%8B%E8%AA%AC%E3%81%8C%E3%81%82%E3%82%8B%E3%80%82。物語や神話での活躍はないが、後の布帝耳神を生み、大国主神へと続く祖となっている。
336	布波能母遅久奴須奴神	ふわのもじくぬすぬ
337	辺疎神	へさかる
338	辺津甲斐弁羅神	へつかいべら
339	辺津那芸佐毘古神	へつなぎさびこ
340	火遠理命	ほおり		邇邇芸命の孫で山幸彦。兄海幸彦と道具を交換して釣り針を失い、海神の宮で豊玉姫と結婚。潮満珠と潮干珠で兄を屈服させ帰国し、初代神武天皇へ続く皇祖となった。
341	火須勢理命	ほすせり
342	火照命	ほでり		火照命は火遠理命の兄で海幸彦と呼ばれ、漁師の神とされる。弟と道具を交換して釣り針を失われ怒り、取り返すまで許さなかったが、潮満玉で潮を満たされて降参したhttps://zh.wikipedia.org/zh-tw/%E7%81%AB%E9%97%8C%E9%99%8D%E5%91%BD#:~:text=%E7%81%AB%E7%85%A7%E5%91%BD%EF%BC%88%E6%B5%B7%E5%B9%B8%E5%BD%A5%EF%BC%89%E6%97%A5%E6%97%A5%E4%BB%A5%E9%87%A3%E9%AD%9A%E7%82%BA%E7%94%9F%EF%BC%8C%E8%80%8C%E4%BB%96%E7%9A%84%E5%85%84%E5%BC%9F%E7%81%AB%E9%81%A0%E7%90%86%E5%91%BD%EF%BC%88%E5%B1%B1%E5%B9%B8%E5%BD%A5%EF%BC%89%20%E5%89%87%E4%BB%A5%E5%9C%A8%E5%B1%B1%E9%96%93%E6%89%93%E7%8D%B5%E7%82%BA%E7%94%9F%E3%80%82%E5%BE%8C%E4%BE%86%E9%9B%99%E6%96%B9%E4%BA%92%E6%8F%9B%E4%BA%86%E5%B7%A5%E5%85%B7%EF%BC%88%E5%B1%B1%E6%B5%B7%E6%98%93%E5%B9%B8%EF%BC%89%EF%BC%8C%E4%BD%86%E5%B1%B1%E5%B9%B8%E5%BD%A5%E4%B8%8D%E6%85%8E%E5%B0%87%E9%AD%9A%E9%89%A4%E9%81%BA%E5%A4%B1%E5%9C%A8%E6%B5%B7%E4%B8%AD%E3%80%82%E6%B5%B7%E5%B9%B8%E5%BD%A5%E5%8D%81%20%E5%88%86%E7%94%9F%E6%B0%A3%EF%BC%8C%E5%88%81%E9%9B%A3%E4%BB%96%EF%BC%8C%E8%A6%81%E6%B1%82%E4%BB%96%E6%89%BE%E5%9B%9E%E9%AD%9A%E9%89%A4%E3%80%82%E5%B1%B1%E5%B9%B8%E5%BD%A5%E5%9C%A8%2063%E7%9A%84%E5%B9%AB%E5%8A%A9%E4%B8%8B%E6%89%BE%E5%88%B0%E4%BA%86%E9%AD%9A%E9%89%A4%EF%BC%8C%E4%B8%A6%E5%B0%87%E9%AD%9A%E9%89%A4%E8%AE%8A%E6%88%90%E4%BA%86%E5%8F%97%E8%A9%9B%E5%92%92%E7%9A%84%E9%AD%9A%E9%89%A4%E3%80%82%E6%B5%B7%E5%B9%B8%E5%BD%A5%E7%84%A1%E6%B3%95%E6%89%93%E5%88%B0%E9%AD%9A%EF%BC%8C%E9%80%B2%E6%94%BB%E5%B1%B1%E5%B9%B8%E5%BD%A5%E3%80%82%E6%9C%80%E7%B5%82%E8%A2%AB%E5%B1%B1%E5%B9%B8%E5%BD%A5%E6%94%B6%E6%9C%8D%EF%BC%8C%E5%AD%90%E5%AD%AB%E4%B8%96%E4%B8%96%20%E4%BB%A3%E4%BB%A3%E7%82%BA%E5%B1%B1%E5%B9%B8%E5%BD%A5%E7%9A%84%E5%BE%8C%E4%BB%A3%E7%9C%8B%E5%AE%B6%E8%AD%B7%E9%99%A2%E3%80%82%E7%81%AB%E7%85%A7%E5%91%BD%E8%80%85%E9%9A%BC%E4%BA%BA,89%E4%B9%8B%E7%A5%96%E4%B9%9F%E3%80%82https://zh.wikipedia.org/wiki/%E7%81%AB%E6%8A%98%E5%B0%8A#:~:text=%E5%BD%A5%E7%81%AB%E7%81%AB%E5%87%BA%E8%A6%8B%E5%B0%8A%E6%93%85%E9%95%B7%E5%9C%A8%E5%B1%B1%E4%B8%AD%E6%89%93%E7%8D%B5%EF%BC%8C%E7%81%AB%E9%97%8C%E9%99%8D%E5%91%BD%E6%93%85%E9%95%B7%E9%87%A3%E9%AD%9A%E3%80%82%E5%BE%8C%E4%BE%86%E5%85%84%E5%BC%9F%E4%BA%8C%E4%BA%BA%E4%BA%92%E7%9B%B8%E4%BA%A4%E6%8F%9B%E4%BA%86%E5%B7%A5%E5%85%B7%EF%BC%88%E5%B1%B1%E6%B5%B7%E6%98%93%E5%B9%B8%EF%BC%89%EF%BC%8C%E4%BD%86%E7%9A%86%E4%B8%80%E7%84%A1%E6%89%80%E7%8D%B2%EF%BC%8C%E5%BD%A5%E7%81%AB%E7%81%AB%E5%87%BA%E8%A6%8B%E5%B0%8A%E6%8F%9B%E5%BE%97%E7%9A%84%E9%AD%9A%E9%89%A4%E9%82%84%E8%A2%AB%E9%AD%9A%E6%90%B6%E5%8E%BB%E3%80%82%E7%81%AB%E9%97%8C%E9%99%8D%E5%91%BD%E4%B8%8D%E7%90%86%E6%9C%83%E5%BD%A5%E7%81%AB%E7%81%AB%E5%87%BA%E8%A6%8B%E5%B0%8A%20%E4%BB%A5%E8%87%AA%E5%B7%B1%E4%BD%A9%E5%B8%B6%E7%9A%84%E6%A8%AA%E5%88%80%20%E8%A3%BD%E9%80%A0%E4%BA%94%E7%99%BE%E6%88%96%E4%B8%80%E5%8D%83%E5%80%8B%E9%AD%9A%E9%89%A4%E8%B3%A0%E5%84%9F%E7%9A%84%E6%8F%90%E8%AD%B0%EF%BC%8C%E5%9F%B7%E6%84%8F%E8%A6%81%E6%B1%82%E6%89%BE%E5%9B%9E%E5%8E%9F%E9%AD%9A%E9%89%A4%E3%80%82%E5%BD%A5%E7%81%AB%E7%81%AB%E5%87%BA%E8%A6%8B%E5%B0%8A%E9%81%82%E8%B7%91%E5%88%B0%E6%B5%B7%E9%82%8A%E5%93%AD%E6%B3%A3%EF%BC%8C%E4%BB%96%E7%9A%84%E8%A1%8C%E7%82%BA%E6%84%9F%E5%8B%95%E4%BA%86%E6%B5%B7%E7%A5%9E%2083%EF%BC%8C%E6%9B%BF%E5%BD%A5%E7%81%AB%E7%81%AB%E5%87%BA%E8%A6%8B%E5%B0%8A%E6%89%BE%20%E5%9B%9E%E4%BA%86%E9%AD%9A%E9%89%A4%E4%B8%A6%E5%B0%8D%E9%AD%9A%E9%89%A4%E9%80%B2%E8%A1%8C%E8%A9%9B%E5%92%92%EF%BC%8C%E6%9C%80%E7%B5%82%E8%BF%AB%E4%BD%BF%E7%81%AB%E9%97%8C%E9%99%8D%E5%91%BD%E5%90%91%E8%87%AA%E5%B7%B1%E7%A8%B1%E8%87%A3%E3%80%82。その後弟に服従し、漁業守護の神とされる。
343	火雷大神	ほのいかづち
344	火牟須比・火産霊	ほむすび
345	禍津日神	まがつひ	magatsuhi.png
346	真玉著玉之邑日女命	またまつくたまのむらひめ
347	登美夜毘売	みかしきやひめ
348	甕主日子神	みかぬしひこ
349	甕速日神	みかはやひ
350	水分神	みくまり
351	御食津神	みけつ
352	三島神	みしま
353	溝咋姫神	みぞくいひめ
354	道乃長乳歯神	みちのながちは
355	罔象女神	みつはのめ
357	御年神	みとし
358	水内神	みのち
359	水光姫	みひかりひめ
360	三穂津姫	みほつひめ
361	観松彦色止命	みまつひこいろと
362	美呂浪神	みろなみ
363	武塔神	むとう
364	胸鉏比売	むなすきひめ
365	八現津彦命	やあきつひこ
366	八重事代主神	やえことしろぬし
367	八河江比売神	やがわえひめ
369	八坂刀売神	やさかとめ
370	八島士奴美神	やしまじぬみ		八島士奴美神は須佐之男命と櫛名田姫との子で、大年神や大国主神へ続く系譜の祖となるhttps://kojiki.kokugakuin.ac.jp/shinmei/yashimajinuminokami/#:~:text=%E9%A0%88%E4%BD%90%E4%B9%8B%E7%94%B7%E5%91%BD%E3%81%AE%E7%B3%BB%E8%AD%9C%E4%B8%AD%E3%81%AB%E8%A6%8B%E3%81%88%E3%82%8B%E3%80%82%E9%A0%88%E4%BD%90%E4%B9%8B%E7%94%B7%E5%91%BD%E3%81%A8%E6%AB%9B%E5%90%8D%E7%94%B0%E6%AF%94%E5%A3%B2%E3%81%A8%E3%81%AE%E9%96%93%E3%81%AB%E7%94%9F%E3%81%BE%E3%82%8C%E3%81%9F%E7%A5%9E%E3%80%82%E6%9C%A8%E8%8A%B1%E7%9F%A5%E6%B5%81%E6%AF%94%E5%A3%B2%E3%81%A8%E3%81%AE%E9%96%93%E3%81%AB%E5%B8%83%E6%B3%A2%E8%83%BD%E6%AF%8D%E9%81%85%E4%B9%85%E5%A5%B4%E9%A0%88%E5%A5%B4%E7%A5%9E%E3%82%92%E7%94%9F%E3%82%80%E3%80%82%20%E8%AB%B8%E8%AA%AC%20%E3%80%8E%E5%8F%A4%E4%BA%8B%E8%A8%98%E3%80%8F%E3%81%AE%E5%87%BA%E9%9B%B2%E7%A5%9E%E8%A9%B1%E4%B8%AD%E3%81%AB%E8%A8%98%E3%81%95%E3%82%8C%E3%81%9F%E9%A0%88%E4%BD%90%E4%B9%8B%E7%94%B7%E5%91%BD%E3%81%AE%E7%B3%BB%E8%AD%9C%E3%81%A8%E5%A4%A7%E5%9B%BD%E4%B8%BB%E7%A5%9E%E3%81%AE%E7%B3%BB%E8%AD%9C%E3%81%AF%E3%80%81%E3%82%82%E3%81%A8%E3%81%AF%E4%B8%80%E3%81%A4%E3%81%AB%E9%80%A3%E7%B6%9A%E3%81%97%E3%81%9F%E8%A8%98%E4%BA%8B%E3%81%A0%E3%81%A3%E3%81%9F%E3%81%A8%E3%81%84%E3%82%8F%E3%82%8C%E3%82%8B%E3%80%82%E5%A4%A7%E5%B9%B4%E7%A5%9E%E3%81%AE%E7%B3%BB%E8%AD%9C%E3%82%92%E5%90%AB%E3%82%81%E3%81%9F%E4%B8%89%E7%B3%BB%E8%AD%9C%E5%85%A8%E4%BD%93%E3%81%AE%E6%A7%8B%E9%80%A0%E3%81%8C%E5%95%8F%20%E9%A1%8C%E3%81%A8%E3%81%AA%E3%82%8B%E3%81%8C%E3%80%81%E6%9C%AC%E6%96%87%E3%81%AE%E4%B8%8D%E5%AF%A9%E3%82%84%E3%80%81%E7%B3%BB%E8%AD%9C%E3%81%A8%E7%89%A9%E8%AA%9E%E3%81%A8%E3%81%AE%E5%86%85%E5%AE%B9%E3%81%AE%E9%A3%9F%E3%81%84%E9%81%95%E3%81%84%E3%81%AA%E3%81%A9%E3%80%81%E7%96%91%E5%95%8F%E7%82%B9%E3%81%8C%E5%A4%9A%E3%81%84%E3%80%82%E7%B3%BB%E8%AD%9C%E4%B8%AD%E3%81%AE%E7%A5%9E%E3%80%85%E3%81%AE%E5%A4%9A%E3%81%8F%E3%81%AF%E4%BB%96%E6%96%87%E7%8C%AE%E3%81%AB%E8%A6%8B%E3%81%88%E3%81%9A%E3%80%81%E3%80%8E%E5%8F%A4%E4%BA%8B%E8%A8%98%E3%80%8F%E3%81%A7%E3%82%82%E4%BA%8B%E8%B7%A1%E3%81%8C%E8%AA%9E%E3%82%89%E3%82%8C%E3%81%AA%E3%81%84%E3%81%9F%E3%82%81%E3%80%81%E3%81%9D%E3%82%8C%E3%81%9E%E3%82%8C%E3%81%AE%E6%84%8F%E7%BE%A9%20%E3%82%84%E9%96%A2%E4%BF%82%E6%80%A7%E3%81%8C%E6%98%8E%E3%82%89%E3%81%8B%E3%81%AB%E3%81%97%E3%81%8C%E3%81%9F%E3%81%84%E3%80%82%E5%85%A8%E4%BD%93%E3%81%AE%E8%A7%A3%E9%87%88%E3%81%A8%E3%81%97%E3%81%A6%E3%81%AF%E3%80%81%E5%A4%A7%E5%9B%BD%E4%B8%BB%E7%A5%9E%E3%81%AE%E6%80%A7%E6%A0%BC%E4%BB%98%E3%81%91%E3%81%8C%E5%A4%A9%E7%9A%87%E7%B3%BB%E8%AD%9C%E3%81%A8%E3%81%AE%E5%AF%BE%E6%AF%94%E3%81%AB%E3%82%88%E3%81%A3%E3%81%A6%E7%B3%BB%E8%AD%9C%E3%81%AB%E7%A4%BA%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%81%A8%E3%81%99%E3%82%8B%E8%AA%AC%E3%82%84%E3%80%81%E5%9B%BD%E5%9C%9F%E7%A5%9E%E3%81%8B%E3%82%89%E6%B0%B4%E3%81%AE%E7%A5%9E%E3%81%B8%E3%81%A8%E3%81%9D%E3%81%AE%E8%AA%95%E7%94%9F%E3%82%92%E7%89%A9%E8%AA%9E%E3%82%8B%E5%87%BA,%E9%9B%B2%E5%9C%9F%E7%9D%80%E3%81%AE%E7%A5%9E%E8%A9%B1%E3%81%8C%E9%AA%A8%E5%AD%90%E3%81%AB%E3%81%AA%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B%E3%81%A8%E3%81%99%E3%82%8B%E8%AA%AC%E3%80%81%E7%A5%9E%E3%81%AE%E7%A5%9D%E7%A6%8F%E3%82%92%E5%8F%97%E3%81%91%E3%81%A6%E8%B1%8A%E3%81%8B%E3%81%AA%E8%87%AA%E7%84%B6%E7%92%B0%E5%A2%83%E3%81%8C%E5%87%BA%E7%8F%BE%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%82%92%E6%9C%9B%E3%82%80%E4%BA%BA%E3%80%85%E3%81%AE%E9%A1%98%E3%81%84%E3%81%8C%E5%8F%8D%E6%98%A0%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%81%A8%E3%81%99%E3%82%8B%E8%AA%AC%E3%81%8C%E3%81%82%E3%82%8B%E3%80%82%20%E5%85%AB%E5%B3%B6%E5%A3%AB%E5%A5%B4%E7%BE%8E%E7%A5%9E%E3%81%AE%E5%90%8D%E7%BE%A9%E3%81%AF%E3%80%81%E3%80%8C%E5%85%AB%E5%B3%B6%E3%80%8D%E3%81%AF%E5%A4%9A%E3%81%8F%E3%81%AE%E5%B3%B6%E3%80%85%E3%80%81%E3%80%8C%E5%A3%AB%E5%A5%B4%E7%BE%8E%E3%80%8D%E3%81%AF%E3%80%8C%E7%9F%A5%E4%B8%BB%E9%9C%8A%E3%80%8D%E3%81%AE%E6%84%8F%E3%81%A7%E3%80%81%E5%A4%9A%E3%81%8F%E3%81%AE%E5%B3%B6%E3%80%85%E3%82%92%E9%A0%98%E6%9C%89%E3%81%99%E3%82%8B%E4%B8%BB%E3%81%AE%E7%A5%9E%E9%9C%8A%E3%81%A8%E3%81%99%E3%82%8B%E8%AA%AC%E3%81%8C%E3%81%82%E3%82%8B%E3%80%82。物語上の活躍はなく、系譜上のみ現れる神とされる。
371	八島牟遅能神	やしまむじ
372	八十禍津日神	やそまがつひ	yasomagatsuhi.png
373	八咫烏	やたがらす		神武天皇の東征で熊野から大和への道を失った際、高皇産霊尊（または天照大神）の遣わした三本足の大烏が先導し、無事に大和へ導いたhttps://ja.wikipedia.org/wiki/%E5%85%AB%E5%92%AB%E7%83%8F#:~:text=%E5%85%AB%E5%92%AB%E7%83%8F%EF%BC%88%E3%82%84%E3%81%9F%E3%81%8C%E3%82%89%E3%81%99%E3%80%81%E3%82%84%E3%81%9F%E3%81%AE%E3%81%8B%E3%82%89%E3%81%99%EF%BC%89%E3%81%AF%E3%80%81%E6%97%A5%E6%9C%AC%E7%A5%9E%E8%A9%B1%20%E3%81%AB%E7%99%BB%E5%A0%B4%E3%81%99%E3%82%8B%2059%EF%BC%88%E7%83%8F%20%EF%BC%89%2061%E3%81%A7%E3%81%82%E3%82%8A%E3%80%81%E5%B0%8E%E3%81%8D%E3%81%AE%E7%A5%9E,1%20%5D%E3%80%82。八咫烏は太陽の化身とされ、導きや勝利の象徴として崇敬される。
374	八束水臣津野命	やつかみずおみつぬ
375	八尋鉾長依日子命	やひろほこながよりひこ
377	山代日子命	やましろひこ
378	倭大国魂神	やまとおおくにたま
379	由良比女命	ゆらひめ
380	予母都志許売	よもつしこめ
381	若宇加能売神	わかうかのめ
382	若尽女神	わかつくしひめ
383	稚日女尊	わかひるめ
384	和加布都努志能命	わかふつぬし
385	稚産霊	わくむすび
386	別雷大神	わけいかつち
387	和豆良比能宇斯能神	わずらいのうし
388	綿津見	わたつみ
389	根裂神	ねさく	nesaku.png
