name    location    latitude    longitude   dieties
八幡神社	徳島県海部郡海南町大里字松原１	33.6109728	134.3671657,17	天照皇大神,誉田別命,天児屋根命
浅川天神社	徳島県海部郡海南町浅川字太田３４	33.6311252	134.3641426	菅原道真
轟神社	徳島県海部郡海南町平井字王余魚谷２１－１	33.6983316	134.254395	健速須佐之男命,稲田比売命,八柱御子神
伊射奈美神社	徳島県美馬郡穴吹町三島字舞中島５２	34.042744	134.0099895	伊射奈美命,武甕槌命,経津主命,猿田彦命
伊射奈美神社	徳島県美馬市美馬町中鳥５８９	34.0425608	133.8584948	伊射奈美命
坐摩神社	大阪府大阪市中央区久太郎町4丁目渡辺３号	34.6809444	135.4960151	生井神、福井神、綱長井神、阿須波神、波比祇神
土佐稲荷神社	大阪府大阪市西区北堀江４丁目９－７	34.6750834	135.4841538	宇賀御魂大神、素盞嗚大神、大市姫大神、田中大神
露天神社	大阪府大阪市北区曽根崎2丁目５－４	34.6991284	135.5004223	天照大神、豊受姫大神、少彦名大神、大己貴大神、菅原道真
綱敷天神社御旅社	大阪府大阪市北区神山町９－１１	34.7065921	135.4980812	嵯峨天皇、菅原道真
難波神社	大阪府大阪市中央区博労町４丁目１	34.6786596	135.499749	仁徳天皇、素盞嗚尊
御霊神社	大阪府大阪市中央区淡路町４丁目４－３	34.6872422	135.4989559	津布良媛神、応神天皇、源正霊神、天照大神荒魂、津布良彦神
和奈佐意富曽神社	徳島県海部郡海陽町大里松原	33.6101158	134.3668096	大麻比古神、息長田別命、日本武尊
大歳神社	徳島県海部郡海陽町浅川イナ２４	33.6274962,134.3618499
